In [1]:
# Experiment with Bridge Power Rating dfs.

# previous steps:
# acbl_download_tournaments.ipynb creates .pkl files.

# next steps:
# more experiments, charts?

# todo:

In [2]:
import pandas as pd
import pathlib
from collections import defaultdict
import mlBridgeLib

In [3]:
# override pandas display options
mlBridgeLib.pd_options_display()

In [4]:
rootPath = pathlib.Path('e:/bridge/data')
acblPath = rootPath.joinpath('acbl')
acblPath.mkdir(parents=True,exist_ok=True)
bprPath = rootPath.joinpath('bpr')
bprPath.mkdir(parents=True,exist_ok=True)

In [5]:
# read all files downloaded from BridgePowerRatings and merge into a single df.
files = list(bprPath.glob('*.pkl'))
dfs = {}
names = []
for n,f in enumerate(files):
    df_read = pd.read_pickle(bprPath.joinpath(f))
    display(f'Processing {n+1}/{len(files)}: file:{f} len:{len(df_read)}',df_read.head())
    if 'Name' in df_read:
        assert 'player_id' in df_read
        dfs[f.stem] = df_read
        names += df_read['Name'].values.tolist()
unique_names = sorted(set(names))
f'names:{len(names)} unique_names:{len(unique_names)}'

'Processing 1/33: file:e:\\bridge\\data\\bpr\\allmps.pkl len:5000'

0 Rank      MP's Unit              Name  player_id
0    1  92862.58  128  Meckstroth, Jeff  [4580699]
1    2  87910.58  176     Passell, Mike  [1622382]
2    3  78168.46  128     Rodwell, Eric  [5482658]
3    4  76525.13  174       Wold, Eddie  [3443949]
4    5  71817.34  210        Lair, Mark  [5830400]

'Processing 2/33: file:e:\\bridge\\data\\bpr\\allpr.pkl len:4853'

0 Rank     PR Games Unit               Name  player_id
0    1  72.09   137  108  Grossack, Zachary  [2250896]
1    2  71.27    60  174        Wold, Eddie  [3443949]
2    3  71.14    86  373        Shi, Sylvia  [5420105]
3    4  71.02   201  538     Itabashi, Mark  [6811434]
4    5  71.01   164  128  Cappelletti, Mike  [2601087]

'Processing 3/33: file:e:\\bridge\\data\\bpr\\d10rank.pkl len:388'

0 Rank     PR Games Unit                    Name  player_id
0    1  68.18    36  144         Oshlag, Richard  [1836528]
1    2  67.07   139  179         Birnbaum, David  [4207343]
2    3  65.80    93  232  Eythorsdottir, Hjordis  [1638653]
3    4  65.37   197  179             Said, Chuck  [4383974]
4    5  64.67   120  161          Siebert, Allan  [3384802]

'Processing 4/33: file:e:\\bridge\\data\\bpr\\d11rank.pkl len:452'

0 Rank     PR Games Unit                 Name  player_id
0    1  67.49    36  130       Clerkin, Jerry  [6999778]
1    2  67.00    40  130           Cory, Matt  [7116306]
2    3  65.37    85  124       Vogel, Stephen  [6022197]
3    4  64.40    58  124  Granovetter, Pamela  [1990810]
4    5  63.61    86  130       Fidler, Marcia  [4591135]

'Processing 5/33: file:e:\\bridge\\data\\bpr\\d12rank.pkl len:288'

0 Rank     PR Games Unit                Name  player_id
0    1  67.13    23  137     Perlman, Howard  [4388992]
1    2  67.12    99  195        Molt, Joanne  [3174379]
2    3  66.71    88  195     Curley, Michael  [8691436]
3    4  66.17   131  137   Hirschman, Martin  [1925369]
4    5  65.83    38  105  Treiber III, Frank  [4021452]

'Processing 6/33: file:e:\\bridge\\data\\bpr\\d13rank.pkl len:265'

0 Rank     PR Games Unit                 Name                                                     player_id
0    1  67.62    61  123      Ginossar, Eldad                                                     [3858529]
1    2  66.94    54  123         Cohen, Larry  [2561255, 4780663, tmp:fd1cf518-b16f-4b01-bae8-95e193d84dc7]
2    3  66.87   119  123  Lishkov, Aleksandar                                                     [1320998]
3    4  66.74    52  149       Ranaldi, Paolo                                                     [5370957]
4    5  65.71    71  123       Ginsburg, Mark                                                     [8009546]

'Processing 7/33: file:e:\\bridge\\data\\bpr\\d14rank.pkl len:311'

0 Rank     PR Games Unit               Name  player_id
0    1  66.61   136  103     Beckman, Terry  [5103010]
1    2  65.39   139  178  Meerschaert, Paul  [5412374]
2    4  64.42    93  178  Schachter, Robert  [6767559]
3    5  64.09    84  162  Barrett, G S Jade  [3530000]
4    6  64.09    47  216       Walsh, Gregg  [8061718]

'Processing 8/33: file:e:\\bridge\\data\\bpr\\d15rank.pkl len:57'

0 Rank     PR Games Unit              Name  player_id
0    1  68.99    36  210        Lair, Mark  [5830400]
1    2  66.58    27  101   Huston, Michael  [4329953]
2    3  66.44    21  132     Kopper, David  [2212501]
3    4  62.18    66  132  Carstedt, Robert  [5366402]
4    5  61.76    83  131       Benoit, Tim  [7453485]

'Processing 9/33: file:e:\\bridge\\data\\bpr\\d16rank.pkl len:632'

0 Rank     PR Games Unit               Name  player_id
0    1  71.27    60  174        Wold, Eddie  [3443949]
1    2  68.64    81  176     Compton, Chris  [8007713]
2    3  68.47    49  172  Koneru, Venkatrao  [3250989]
3    4  67.57    47  174       Quinn, Shawn  [5798167]
4    5  66.43   159  174     Erkoc, Timucin  [4793730]

'Processing 10/33: file:e:\\bridge\\data\\bpr\\d17rank.pkl len:1086'

0 Rank     PR Games Unit                   Name                    player_id
0    1  71.14    86  373            Shi, Sylvia                    [5420105]
1    2  67.98   163  373     Kovachev, Valentin                    [3380211]
2    3  67.21    18  361         Jones, Spencer                    [4377028]
3    4  67.20   201  351  Kristinsson, Bjorgvin                    [9612939]
4    5  66.62    33  373          Miller, Billy  [8142114, 5120748, 3367193]

'Processing 11/33: file:e:\\bridge\\data\\bpr\\d18rank.pkl len:224'

0 Rank     PR Games Unit              Name  player_id
0    1  65.61    44  573          Gee, Ken  [4118944]
1    2  64.62   103  412  Boreson, Michael  [2934817]
2    3  62.99    53  573      Young, Kevin  [6202411]
3    4  62.55    64  386    Towner, Steven  [6560105]
4    5  61.94    75  417     Halfpap, Brad  [2679035]

'Processing 12/33: file:e:\\bridge\\data\\bpr\\d19rank.pkl len:545'

0 Rank     PR Games Unit             Name  player_id
0    1  66.83    92  431    Smith, Duncan  [8093873]
1    2  66.64    91  437  Carmichael, Tom  [6520898]
2    3  66.31    54  451      Freeman, Ed  [6575692]
3    4  66.01    65  446   Steiner, Harry  [7951760]
4    5  65.80    53  431     Fraser, Doug  [1266365]

'Processing 13/33: file:e:\\bridge\\data\\bpr\\d1rank.pkl len:242'

0 Rank     PR Games Unit               Name  player_id
0    1  70.28   131  151  Pollack, Frederic  [6529224]
1    2  66.74    96  151   Menachi, Ghassan  [3081516]
2    3  65.29    58  151   Carriere, Ronald  [7494602]
3    4  64.66   113  151   Chartrand, Andre  [3280292]
4    5  64.29    30  151      Dobrin, Ronny  [7942427]

'Processing 14/33: file:e:\\bridge\\data\\bpr\\d20rank.pkl len:386'

0 Rank     PR Games Unit                    Name  player_id
0    1  67.28    22  487          Wiegand, Chris  [6520871]
1    2  67.15   177  487  Beauchet, Louis-Amaury  [3712672]
2    3  64.81    79  487            Ashton, John  [4094697]
3    4  64.71    55  470          Chang, Godfrey  [8604363]
4    5  64.11    31  394           Gerould, Romy  [7188331]

'Processing 15/33: file:e:\\bridge\\data\\bpr\\d21rank.pkl len:605'

0 Rank     PR Games Unit               Name                                                                                   player_id
0    1  66.97    63  507        Yokel, Lynn                                                                                   [2412764]
1    2  66.91    47  508    Thomson, Robert                                                                                   [3764583]
2    3  66.78    34  506       Roche, Robin                                                                                   [1465120]
3    4  66.53    28  505           Jones, D  [1287273, 1518003, 7003439, 3326810, 6865054, 5401593, 4086279, 5277566, 8788669, 6004709]
4    5  66.30    68  503  Rosenberg, Debbie                                                                                   [8459274]

'Processing 16/33: file:e:\\bridge\\data\\bpr\\d22rank.pkl len:634'

0 Rank     PR Games Unit               Name  player_id
0    1  71.02   201  538     Itabashi, Mark  [6811434]
1    2  69.37   117  525       Gao, Sherman  [2510154]
2    3  66.72    54  547     Kolesnik, Finn  [7333986]
3    4  66.11    98  525  Martorina, Nunzio  [6726399]
4    5  65.42    93  547    Clarke, Charles  [2076608]

'Processing 17/33: file:e:\\bridge\\data\\bpr\\d23rank.pkl len:375'

0 Rank     PR Games Unit               Name  player_id
0    1  67.59   170  562    Baqai, Iftikhar  [7532466]
1    2  66.02   130  561      Dunitz, Mitch  [4240146]
2    3  65.74    75  553  Cardullo, Patrick  [8395969]
3    4  65.72   198  562  Anikovich, Viktor  [9145958]
4    5  65.28    25  556    Markarian, Paul  [2940574]

'Processing 18/33: file:e:\\bridge\\data\\bpr\\d24rank.pkl len:775'

0 Rank     PR Games Unit            Name  player_id
0    1  69.67    77  155    Nathan, Marc  [1621807]
1    2  69.37   198  155  Rotaru, Iulian  [7066325]
2    3  69.34   153  155    Nistor, Radu  [5123151]
3    4  69.13   119  155       Grue, Joe  [8542341]
4    5  68.45   150  155     Radin, Judi  [4389751]

'Processing 19/33: file:e:\\bridge\\data\\bpr\\d25rank.pkl len:501'

0 Rank     PR Games Unit               Name  player_id
0    1  72.09   137  108  Grossack, Zachary  [2250896]
1    2  68.62    50  108     Grossack, Adam  [8808155]
2    3  66.87   114  150     Arvedon, Lloyd  [4592433]
3    5  65.25    37  126      Stiefel, John  [4396715]
4    6  64.90   137  108       Aquino, Mark  [3627667]

'Processing 20/33: file:e:\\bridge\\data\\bpr\\d2rank.pkl len:374'

0 Rank     PR Games Unit                Name           player_id
0    1  67.94    20  249  Kleinplatz, Morrie           [1303600]
1    3  65.58    78  246  Cafferata, Michael           [2648113]
2    4  65.11    24  255       Stevens, John  [1529242, 2389371]
3    5  64.77    50  166      Freeman, Jacob           [7013124]
4    6  64.64    31  166       Andrews, Doug  [1572849, 9453474]

'Processing 21/33: file:e:\\bridge\\data\\bpr\\d3rank.pkl len:467'

0 Rank     PR Games Unit             Name  player_id
0    1  67.67   112  188   Newman, Dennis  [2951606]
1    2  66.94    83  115  Neuhart, Robert  [8396493]
2    3  66.75   116  188  Zucker, Richard  [2074036]
3    4  66.43    58  188       Aker, Jeff  [3883914]
4    5  66.31    78  188       Hawa, Fred  [4657268]

'Processing 22/33: file:e:\\bridge\\data\\bpr\\d4rank.pkl len:521'

0 Rank     PR Games Unit                 Name  player_id
0    2  66.57    36  141       Labovitz, Marc  [8439907]
1    3  66.08   153  141  Chatzinoff, Kenneth  [1907441]
2    4  65.38    64  141   Rabinowitz, Martin  [2313723]
3    5  64.87    44  190         Taylor, Anne  [4428277]
4    6  64.38    30  190      Popper, Richard  [5887410]

'Processing 23/33: file:e:\\bridge\\data\\bpr\\d5rank.pkl len:39'

0 Rank     PR Games Unit             Name  player_id
0    1  64.15    65  116        Levy, Jay  [2232782]
1    2  62.88    65  129      Tordella, W  [2393433]
2    3  61.83    39  116  Colligan, David  [7943199]
3    4  61.17   111  116    Fetouh, Saleh  [3131505]
4    5  60.59    41  148        Pierce, D  [1443623]

'Processing 24/33: file:e:\\bridge\\data\\bpr\\d6rank.pkl len:281'

0 Rank     PR Games Unit            Name                    player_id
0    1  67.54    56  147    Jones, Aaron           [7358474, 7412215]
1    2  67.18    60  218    Hindman, Hal                    [7489609]
2    3  66.13    48  147     Boyd, Peter                    [2855887]
3    4  65.69    49  135  Peters, Thomas                    [4411552]
4    5  65.37    32  135   Becker, R Jay  [3418065, 2255529, 2924064]

'Processing 25/33: file:e:\\bridge\\data\\bpr\\d7rank.pkl len:872'

0 Rank     PR Games Unit              Name                             player_id
0    1  68.43    28  119  Ayyagari, Murthy                             [9146962]
1    2  66.61    70  160    Griffin, James  [3681262, 7489641, 8063087, 7502648]
2    3  66.46    47  253    Collins, Kevin                             [5025486]
3    4  65.72    42  253     Marks, Samuel                             [4363965]
4    5  65.71    49  165       Heller, Bob                             [4827767]

'Processing 26/33: file:e:\\bridge\\data\\bpr\\d8rank.pkl len:255'

0 Rank     PR Games Unit            Name  player_id
0    1  68.76   170  239    Snyder, Jack  [4608402]
1    2  67.89   187  143         Xie, En  [3062538]
2    3  64.85    37  143      Moses, Tod  [5872618]
3    4  64.37    59  143  Giacaman, Mike  [7912706]
4    5  64.32    42  208   Pestien, Rich  [6720773]

'Processing 27/33: file:e:\\bridge\\data\\bpr\\d99rank.pkl len:12'

0 Rank     PR Games Unit                  Name  player_id
0    1  66.76   153  999   Isporski, Vladislav  [4972619]
1    2  64.38    22  999  Sigurjonsson, Julius  [5162823]
2    3  62.90   131  999     Friedlander, Ehud  [4074009]
3    4  62.52    35  999          Zadroga, Jan  [4410165]
4    5  60.71    18  999         Lee, Kang-Won         []

'Processing 28/33: file:e:\\bridge\\data\\bpr\\d9rank.pkl len:3099'

0 Rank     PR Games Unit               Name  player_id
0    1  71.01   164  128  Cappelletti, Mike  [2601087]
1    2  70.76    47  128   Meckstroth, Jeff  [4580699]
2    3  69.59    69  128    Stamatov, Jerry  [9936327]
3    4  69.13    50  128      Rodwell, Eric  [5482658]
4    5  68.38    66  243  Pavlicek, Richard  [3565408]

'Processing 29/33: file:e:\\bridge\\data\\bpr\\improv12.pkl len:4950'

0 Rank last/PR old/PR PR/inc Unit                 Name  player_id
0    1   50.77  43.24   7.52  189  Fitzpatrick, Bonnie  [3194043]
1    2   47.76  40.89   6.87  373   Koziol, Malgorzata  [1441426]
2    3   56.37  49.53   6.84  128    Baniewicz, Jeanne  [9442677]
3    4   49.91  43.30   6.61  452    Krasovic, Valarie  [5511623]
4    5   53.21  46.70   6.51  140        Armus, Nadine  [1974718]

'Processing 30/33: file:e:\\bridge\\data\\bpr\\improv24.pkl len:245'

0 Rank last/PR old/PR PR/inc Unit              Name  player_id
0    1   63.74  57.30   6.45  503     Kemper, Carol  [4331699]
1    2   68.27  61.88   6.39  119  Ayyagari, Murthy  [9146962]
2    3   55.95  49.73   6.21  196       Drabek, Yan  [5172713]
3    4   60.36  54.20   6.17  425  Schmahl, Michael  [4934148]
4    5   66.46  60.92   5.54  132     Kopper, David  [2212501]

'Processing 31/33: file:e:\\bridge\\data\\bpr\\improv6.pkl len:4944'

0 Rank last/PR old/PR PR/inc Unit               Name  player_id
0    1   55.48  49.81   5.67  114      Cone, Cynthia  [4928725]
1    2   50.50  44.90   5.60  243      Chance, Doris  [5571790]
2    3   61.08  55.65   5.43  128       Land, Jeanne  [1249495]
3    4   40.47  35.14   5.34  159       Warach, Jane  [8043620]
4    5   56.37  51.06   5.31  128  Baniewicz, Jeanne  [9442677]

'Processing 32/33: file:e:\\bridge\\data\\bpr\\underate.pkl len:4953'

0 Rank     UR PR/MP's MP's     PR Unit               Name                                                                                            player_id
0    1  19.01    7231    1  59.22  128       Olster, Evan  [tmp:1bd69b97-671c-498b-9b13-554a2926a285, tmp:6637f30e-5942-4a56-87fb-7b8fc7f60e71, tmp:2ddfbbf...
1    2  18.80    6908    2  59.03  246        Rosin, Leah  [tmp:1c0dd554-02b5-4c03-931c-287c14ed2c79, tmp:617f2476-72a2-4dd1-85b1-20a9347f7beb, tmp:aaca79b...
2    3  17.70    8321   42  59.86  128       Lieser, John                                                                                            [4240464]
3    4  17.57    9528   69  60.57  473  Grijalva, Rolando        [7928378, tmp:dd9921da-821c-40bb-9e35-1cc85b8db6c3, tmp:80eda9d1-a123-467b-ada3-8931c969e76b]
4    5  17.39    5095    9  57.97  431         Kelly, Ken  [tmp:90dfb096-2e5f-495c-8804-eb1c6406843f, tmp:b3e7843c-01f9-4f87-97c1-91358940371c, tmp:940f616...

'Processing 33/33: file:e:\\bridge\\data\\bpr\\urpairs.pkl len:4930'

0 Rank     UR PR/MP's  MP's  PairR     Unit                                 Names                                                                                             pair_ids
0    1  18.80   37191   146  61.68  999/999  [Robinson, Claire, Bakhshi, Heather]                                                                                      [[6025366], []]
1    2  16.20   37598   404  62.06  999/999        [Sherman, David, Capal, Tracy]                                                                                             [[], []]
2    3  15.69    8152    41  56.80  533/533              [Hu, Xiaodan, Wang, Jun]  [[8237328, tmp:5b2e409e-03b4-44dd-afcf-def8afc94803, tmp:75660f98-02a8-42a8-a5be-2d5a8d4b1a03, t...
3    4  15.52    7353    28  56.32  446/446        [Walsh, John, Rasmussen, Pete]                                                                               [[2235897], [2235978]]
4    5  15.46   77953  1854  64.47  155/155  [Questembert, Patrick, Tadmor, Ilan]                                                                               [[4016424], [8337500]]

'names:38631 unique_names:17595'

In [6]:
df = pd.DataFrame({'Name':unique_names})        
display(len(df),df)

17595

                         Name
0            A'Hearn, Beverly
1                 ALEX, Annie
2               ALTER, Arlene
3                AMINIAN, Rez
4               Aaberg, Chris
5             Aanenson, Kelly
6                Aaron, Betsy
7              Aaron, Shirley
8            Abarbanel, Meyer
9                Abate, Marie
10                Abbe, Cheri
11              Abbhi, Deepak
12              Abbott, Helen
13              Abbott, Maria
14               Abbott, Stan
15          Abdalla, Jennifer
16            Abdo Jr, George
17               Abdou, Wafik
18            Abeles, Michael
19              Abell, Norman
20              Abeln, Dennis
21              Abelow, David
22             Abelow, Gerald
23             Abelow, Sallie
24              Abelson, Iris
...                       ...
17570               Zorn, Ann
17571         Zoulis, Michael
17572           Zowader, Ruth
17573           Zuccarelli, B
17574     Zuccarelli, Vincent
17575             Zucker, Ira
17576         Zucker, Richard
17577      Zuckerberg, Edward
17578        Zuckerman, Terry
17579             Zummo, Lisa
17580            Zumoff, June
17581    Zur Campanile, Migry
17582       Zurakowski, David
17583         Zurawski, Chuck
17584           Zurborg, Mary
17585          Zusman, Howard
17586         Zwecker, Warren
17587          Zwerling, Marc
17588             Zwick, Esta
17589             Zwicky, Ewa
17590        de Bruin, Martin
17591        diLorenzo, JoAnn
17592     van Lankveld, Joris
17593  van Leeuwen, Christina
17594     von Bothmer, Carmen

[17595 rows x 1 columns]

In [120]:
# merge bpr files on 'Name'. Column names are tuples in preparation for converting to MultiIndex
# todo:
# if 'Name' is assigned a wrong player_id, the data will be inconsistent e.g. differing Unit for same player.
df = pd.DataFrame({'Name':unique_names})        
for n,(k,df_read) in enumerate(dfs.items()):
    display(f'Processing {n+1}/{len(files)}: file:{k} len:{len(df_read)}',df_read.head())
    assert 'Name' in df_read
    assert 'player_id' in df_read
    if k.startswith('d'): # player should only be a member of one district so don't use district number
        for col in df_read.columns:
            if col in ['Name','player_id']:
                continue
            df[('district',col)] = pd.merge(df,df_read[['Name',col]],on='Name',how='left')[col]
            df = df.rename({'district_'+col:('district',col)}, level=0)
    else:
        for col in df_read.columns:
            if col in ['Name','player_id']:
                continue
            df[(k,col)] = pd.merge(df,df_read[['Name',col]],on='Name',how='left')[col]
    display('df:',len(df),df.head())
print(f'Done: Total files processed:{len(dfs)} len:{len(df)}')

'Processing 1/33: file:allmps len:5000'

0 Rank      MP's Unit              Name  player_id
0    1  92862.58  128  Meckstroth, Jeff  [4580699]
1    2  87910.58  176     Passell, Mike  [1622382]
2    3  78168.46  128     Rodwell, Eric  [5482658]
3    4  76525.13  174       Wold, Eddie  [3443949]
4    5  71817.34  210        Lair, Mark  [5830400]

'df:'

17595

               Name (allmps, Rank) (allmps, MP's) (allmps, Unit)
0  A'Hearn, Beverly            NaN            NaN            NaN
1       ALEX, Annie            NaN            NaN            NaN
2     ALTER, Arlene            NaN            NaN            NaN
3      AMINIAN, Rez            NaN            NaN            NaN
4     Aaberg, Chris            NaN            NaN            NaN

'Processing 2/33: file:allpr len:4853'

0 Rank     PR Games Unit               Name  player_id
0    1  72.09   137  108  Grossack, Zachary  [2250896]
1    2  71.27    60  174        Wold, Eddie  [3443949]
2    3  71.14    86  373        Shi, Sylvia  [5420105]
3    4  71.02   201  538     Itabashi, Mark  [6811434]
4    5  71.01   164  128  Cappelletti, Mike  [2601087]

'df:'

17595

               Name (allmps, Rank) (allmps, MP's) (allmps, Unit) (allpr, Rank) (allpr, PR) (allpr, Games) (allpr, Unit)
0  A'Hearn, Beverly            NaN            NaN            NaN           NaN         NaN            NaN           NaN
1       ALEX, Annie            NaN            NaN            NaN           NaN         NaN            NaN           NaN
2     ALTER, Arlene            NaN            NaN            NaN           NaN         NaN            NaN           NaN
3      AMINIAN, Rez            NaN            NaN            NaN           NaN         NaN            NaN           NaN
4     Aaberg, Chris            NaN            NaN            NaN          4877       55.48             53           487

'Processing 3/33: file:d10rank len:388'

0 Rank     PR Games Unit                    Name  player_id
0    1  68.18    36  144         Oshlag, Richard  [1836528]
1    2  67.07   139  179         Birnbaum, David  [4207343]
2    3  65.80    93  232  Eythorsdottir, Hjordis  [1638653]
3    4  65.37   197  179             Said, Chuck  [4383974]
4    5  64.67   120  161          Siebert, Allan  [3384802]

'df:'

17595

               Name (allmps, Rank) (allmps, MP's) (allmps, Unit) (allpr, Rank) (allpr, PR) (allpr, Games) (allpr, Unit) (district, Rank) (district, PR) (district, Games) (district, Unit)
0  A'Hearn, Beverly            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
1       ALEX, Annie            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
2     ALTER, Arlene            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
3      AMINIAN, Rez            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
4     Aaberg, Chris            NaN            NaN            NaN          4877       55.48             53           487              NaN            NaN               NaN              NaN

'Processing 4/33: file:d11rank len:452'

0 Rank     PR Games Unit                 Name  player_id
0    1  67.49    36  130       Clerkin, Jerry  [6999778]
1    2  67.00    40  130           Cory, Matt  [7116306]
2    3  65.37    85  124       Vogel, Stephen  [6022197]
3    4  64.40    58  124  Granovetter, Pamela  [1990810]
4    5  63.61    86  130       Fidler, Marcia  [4591135]

'df:'

17595

               Name (allmps, Rank) (allmps, MP's) (allmps, Unit) (allpr, Rank) (allpr, PR) (allpr, Games) (allpr, Unit) (district, Rank) (district, PR) (district, Games) (district, Unit)
0  A'Hearn, Beverly            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
1       ALEX, Annie            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
2     ALTER, Arlene            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
3      AMINIAN, Rez            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
4     Aaberg, Chris            NaN            NaN            NaN          4877       55.48             53           487              NaN            NaN               NaN              NaN

'Processing 5/33: file:d12rank len:288'

0 Rank     PR Games Unit                Name  player_id
0    1  67.13    23  137     Perlman, Howard  [4388992]
1    2  67.12    99  195        Molt, Joanne  [3174379]
2    3  66.71    88  195     Curley, Michael  [8691436]
3    4  66.17   131  137   Hirschman, Martin  [1925369]
4    5  65.83    38  105  Treiber III, Frank  [4021452]

'df:'

17595

               Name (allmps, Rank) (allmps, MP's) (allmps, Unit) (allpr, Rank) (allpr, PR) (allpr, Games) (allpr, Unit) (district, Rank) (district, PR) (district, Games) (district, Unit)
0  A'Hearn, Beverly            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
1       ALEX, Annie            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
2     ALTER, Arlene            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
3      AMINIAN, Rez            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
4     Aaberg, Chris            NaN            NaN            NaN          4877       55.48             53           487              NaN            NaN               NaN              NaN

'Processing 6/33: file:d13rank len:265'

0 Rank     PR Games Unit                 Name                                                     player_id
0    1  67.62    61  123      Ginossar, Eldad                                                     [3858529]
1    2  66.94    54  123         Cohen, Larry  [2561255, 4780663, tmp:fd1cf518-b16f-4b01-bae8-95e193d84dc7]
2    3  66.87   119  123  Lishkov, Aleksandar                                                     [1320998]
3    4  66.74    52  149       Ranaldi, Paolo                                                     [5370957]
4    5  65.71    71  123       Ginsburg, Mark                                                     [8009546]

'df:'

17595

               Name (allmps, Rank) (allmps, MP's) (allmps, Unit) (allpr, Rank) (allpr, PR) (allpr, Games) (allpr, Unit) (district, Rank) (district, PR) (district, Games) (district, Unit)
0  A'Hearn, Beverly            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
1       ALEX, Annie            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
2     ALTER, Arlene            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
3      AMINIAN, Rez            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
4     Aaberg, Chris            NaN            NaN            NaN          4877       55.48             53           487              NaN            NaN               NaN              NaN

'Processing 7/33: file:d14rank len:311'

0 Rank     PR Games Unit               Name  player_id
0    1  66.61   136  103     Beckman, Terry  [5103010]
1    2  65.39   139  178  Meerschaert, Paul  [5412374]
2    4  64.42    93  178  Schachter, Robert  [6767559]
3    5  64.09    84  162  Barrett, G S Jade  [3530000]
4    6  64.09    47  216       Walsh, Gregg  [8061718]

'df:'

17595

               Name (allmps, Rank) (allmps, MP's) (allmps, Unit) (allpr, Rank) (allpr, PR) (allpr, Games) (allpr, Unit) (district, Rank) (district, PR) (district, Games) (district, Unit)
0  A'Hearn, Beverly            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
1       ALEX, Annie            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
2     ALTER, Arlene            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
3      AMINIAN, Rez            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
4     Aaberg, Chris            NaN            NaN            NaN          4877       55.48             53           487              NaN            NaN               NaN              NaN

'Processing 8/33: file:d15rank len:57'

0 Rank     PR Games Unit              Name  player_id
0    1  68.99    36  210        Lair, Mark  [5830400]
1    2  66.58    27  101   Huston, Michael  [4329953]
2    3  66.44    21  132     Kopper, David  [2212501]
3    4  62.18    66  132  Carstedt, Robert  [5366402]
4    5  61.76    83  131       Benoit, Tim  [7453485]

'df:'

17595

               Name (allmps, Rank) (allmps, MP's) (allmps, Unit) (allpr, Rank) (allpr, PR) (allpr, Games) (allpr, Unit) (district, Rank) (district, PR) (district, Games) (district, Unit)
0  A'Hearn, Beverly            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
1       ALEX, Annie            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
2     ALTER, Arlene            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
3      AMINIAN, Rez            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
4     Aaberg, Chris            NaN            NaN            NaN          4877       55.48             53           487              NaN            NaN               NaN              NaN

'Processing 9/33: file:d16rank len:632'

0 Rank     PR Games Unit               Name  player_id
0    1  71.27    60  174        Wold, Eddie  [3443949]
1    2  68.64    81  176     Compton, Chris  [8007713]
2    3  68.47    49  172  Koneru, Venkatrao  [3250989]
3    4  67.57    47  174       Quinn, Shawn  [5798167]
4    5  66.43   159  174     Erkoc, Timucin  [4793730]

'df:'

17595

               Name (allmps, Rank) (allmps, MP's) (allmps, Unit) (allpr, Rank) (allpr, PR) (allpr, Games) (allpr, Unit) (district, Rank) (district, PR) (district, Games) (district, Unit)
0  A'Hearn, Beverly            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
1       ALEX, Annie            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
2     ALTER, Arlene            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
3      AMINIAN, Rez            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
4     Aaberg, Chris            NaN            NaN            NaN          4877       55.48             53           487              NaN            NaN               NaN              NaN

'Processing 10/33: file:d17rank len:1086'

0 Rank     PR Games Unit                   Name                    player_id
0    1  71.14    86  373            Shi, Sylvia                    [5420105]
1    2  67.98   163  373     Kovachev, Valentin                    [3380211]
2    3  67.21    18  361         Jones, Spencer                    [4377028]
3    4  67.20   201  351  Kristinsson, Bjorgvin                    [9612939]
4    5  66.62    33  373          Miller, Billy  [8142114, 5120748, 3367193]

'df:'

17595

               Name (allmps, Rank) (allmps, MP's) (allmps, Unit) (allpr, Rank) (allpr, PR) (allpr, Games) (allpr, Unit) (district, Rank) (district, PR) (district, Games) (district, Unit)
0  A'Hearn, Beverly            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
1       ALEX, Annie            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
2     ALTER, Arlene            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
3      AMINIAN, Rez            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
4     Aaberg, Chris            NaN            NaN            NaN          4877       55.48             53           487              NaN            NaN               NaN              NaN

'Processing 11/33: file:d18rank len:224'

0 Rank     PR Games Unit              Name  player_id
0    1  65.61    44  573          Gee, Ken  [4118944]
1    2  64.62   103  412  Boreson, Michael  [2934817]
2    3  62.99    53  573      Young, Kevin  [6202411]
3    4  62.55    64  386    Towner, Steven  [6560105]
4    5  61.94    75  417     Halfpap, Brad  [2679035]

'df:'

17595

               Name (allmps, Rank) (allmps, MP's) (allmps, Unit) (allpr, Rank) (allpr, PR) (allpr, Games) (allpr, Unit) (district, Rank) (district, PR) (district, Games) (district, Unit)
0  A'Hearn, Beverly            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
1       ALEX, Annie            NaN            NaN            NaN           NaN         NaN            NaN           NaN              147          51.25                38              412
2     ALTER, Arlene            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
3      AMINIAN, Rez            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
4     Aaberg, Chris            NaN            NaN            NaN          4877       55.48             53           487              NaN            NaN               NaN              NaN

'Processing 12/33: file:d19rank len:545'

0 Rank     PR Games Unit             Name  player_id
0    1  66.83    92  431    Smith, Duncan  [8093873]
1    2  66.64    91  437  Carmichael, Tom  [6520898]
2    3  66.31    54  451      Freeman, Ed  [6575692]
3    4  66.01    65  446   Steiner, Harry  [7951760]
4    5  65.80    53  431     Fraser, Doug  [1266365]

'df:'

17595

               Name (allmps, Rank) (allmps, MP's) (allmps, Unit) (allpr, Rank) (allpr, PR) (allpr, Games) (allpr, Unit) (district, Rank) (district, PR) (district, Games) (district, Unit)
0  A'Hearn, Beverly            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
1       ALEX, Annie            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
2     ALTER, Arlene            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
3      AMINIAN, Rez            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
4     Aaberg, Chris            NaN            NaN            NaN          4877       55.48             53           487              NaN            NaN               NaN              NaN

'Processing 13/33: file:d1rank len:242'

0 Rank     PR Games Unit               Name  player_id
0    1  70.28   131  151  Pollack, Frederic  [6529224]
1    2  66.74    96  151   Menachi, Ghassan  [3081516]
2    3  65.29    58  151   Carriere, Ronald  [7494602]
3    4  64.66   113  151   Chartrand, Andre  [3280292]
4    5  64.29    30  151      Dobrin, Ronny  [7942427]

'df:'

17595

               Name (allmps, Rank) (allmps, MP's) (allmps, Unit) (allpr, Rank) (allpr, PR) (allpr, Games) (allpr, Unit) (district, Rank) (district, PR) (district, Games) (district, Unit)
0  A'Hearn, Beverly            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
1       ALEX, Annie            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
2     ALTER, Arlene            NaN            NaN            NaN           NaN         NaN            NaN           NaN              221          49.52                99              801
3      AMINIAN, Rez            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
4     Aaberg, Chris            NaN            NaN            NaN          4877       55.48             53           487              NaN            NaN               NaN              NaN

'Processing 14/33: file:d20rank len:386'

0 Rank     PR Games Unit                    Name  player_id
0    1  67.28    22  487          Wiegand, Chris  [6520871]
1    2  67.15   177  487  Beauchet, Louis-Amaury  [3712672]
2    3  64.81    79  487            Ashton, John  [4094697]
3    4  64.71    55  470          Chang, Godfrey  [8604363]
4    5  64.11    31  394           Gerould, Romy  [7188331]

'df:'

17595

               Name (allmps, Rank) (allmps, MP's) (allmps, Unit) (allpr, Rank) (allpr, PR) (allpr, Games) (allpr, Unit) (district, Rank) (district, PR) (district, Games) (district, Unit)
0  A'Hearn, Beverly            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
1       ALEX, Annie            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
2     ALTER, Arlene            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
3      AMINIAN, Rez            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
4     Aaberg, Chris            NaN            NaN            NaN          4877       55.48             53           487              133          55.48                53              487

'Processing 15/33: file:d21rank len:605'

0 Rank     PR Games Unit               Name                                                                                   player_id
0    1  66.97    63  507        Yokel, Lynn                                                                                   [2412764]
1    2  66.91    47  508    Thomson, Robert                                                                                   [3764583]
2    3  66.78    34  506       Roche, Robin                                                                                   [1465120]
3    4  66.53    28  505           Jones, D  [1287273, 1518003, 7003439, 3326810, 6865054, 5401593, 4086279, 5277566, 8788669, 6004709]
4    5  66.30    68  503  Rosenberg, Debbie                                                                                   [8459274]

'df:'

17595

               Name (allmps, Rank) (allmps, MP's) (allmps, Unit) (allpr, Rank) (allpr, PR) (allpr, Games) (allpr, Unit) (district, Rank) (district, PR) (district, Games) (district, Unit)
0  A'Hearn, Beverly            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
1       ALEX, Annie            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
2     ALTER, Arlene            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
3      AMINIAN, Rez            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
4     Aaberg, Chris            NaN            NaN            NaN          4877       55.48             53           487              NaN            NaN               NaN              NaN

'Processing 16/33: file:d22rank len:634'

0 Rank     PR Games Unit               Name  player_id
0    1  71.02   201  538     Itabashi, Mark  [6811434]
1    2  69.37   117  525       Gao, Sherman  [2510154]
2    3  66.72    54  547     Kolesnik, Finn  [7333986]
3    4  66.11    98  525  Martorina, Nunzio  [6726399]
4    5  65.42    93  547    Clarke, Charles  [2076608]

'df:'

17595

               Name (allmps, Rank) (allmps, MP's) (allmps, Unit) (allpr, Rank) (allpr, PR) (allpr, Games) (allpr, Unit) (district, Rank) (district, PR) (district, Games) (district, Unit)
0  A'Hearn, Beverly            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
1       ALEX, Annie            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
2     ALTER, Arlene            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
3      AMINIAN, Rez            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
4     Aaberg, Chris            NaN            NaN            NaN          4877       55.48             53           487              NaN            NaN               NaN              NaN

'Processing 17/33: file:d23rank len:375'

0 Rank     PR Games Unit               Name  player_id
0    1  67.59   170  562    Baqai, Iftikhar  [7532466]
1    2  66.02   130  561      Dunitz, Mitch  [4240146]
2    3  65.74    75  553  Cardullo, Patrick  [8395969]
3    4  65.72   198  562  Anikovich, Viktor  [9145958]
4    5  65.28    25  556    Markarian, Paul  [2940574]

'df:'

17595

               Name (allmps, Rank) (allmps, MP's) (allmps, Unit) (allpr, Rank) (allpr, PR) (allpr, Games) (allpr, Unit) (district, Rank) (district, PR) (district, Games) (district, Unit)
0  A'Hearn, Beverly            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
1       ALEX, Annie            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
2     ALTER, Arlene            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
3      AMINIAN, Rez            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
4     Aaberg, Chris            NaN            NaN            NaN          4877       55.48             53           487              NaN            NaN               NaN              NaN

'Processing 18/33: file:d24rank len:775'

0 Rank     PR Games Unit            Name  player_id
0    1  69.67    77  155    Nathan, Marc  [1621807]
1    2  69.37   198  155  Rotaru, Iulian  [7066325]
2    3  69.34   153  155    Nistor, Radu  [5123151]
3    4  69.13   119  155       Grue, Joe  [8542341]
4    5  68.45   150  155     Radin, Judi  [4389751]

'df:'

17595

               Name (allmps, Rank) (allmps, MP's) (allmps, Unit) (allpr, Rank) (allpr, PR) (allpr, Games) (allpr, Unit) (district, Rank) (district, PR) (district, Games) (district, Unit)
0  A'Hearn, Beverly            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
1       ALEX, Annie            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
2     ALTER, Arlene            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
3      AMINIAN, Rez            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
4     Aaberg, Chris            NaN            NaN            NaN          4877       55.48             53           487              NaN            NaN               NaN              NaN

'Processing 19/33: file:d25rank len:501'

0 Rank     PR Games Unit               Name  player_id
0    1  72.09   137  108  Grossack, Zachary  [2250896]
1    2  68.62    50  108     Grossack, Adam  [8808155]
2    3  66.87   114  150     Arvedon, Lloyd  [4592433]
3    5  65.25    37  126      Stiefel, John  [4396715]
4    6  64.90   137  108       Aquino, Mark  [3627667]

'df:'

17595

               Name (allmps, Rank) (allmps, MP's) (allmps, Unit) (allpr, Rank) (allpr, PR) (allpr, Games) (allpr, Unit) (district, Rank) (district, PR) (district, Games) (district, Unit)
0  A'Hearn, Beverly            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
1       ALEX, Annie            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
2     ALTER, Arlene            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
3      AMINIAN, Rez            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
4     Aaberg, Chris            NaN            NaN            NaN          4877       55.48             53           487              NaN            NaN               NaN              NaN

'Processing 20/33: file:d2rank len:374'

0 Rank     PR Games Unit                Name           player_id
0    1  67.94    20  249  Kleinplatz, Morrie           [1303600]
1    3  65.58    78  246  Cafferata, Michael           [2648113]
2    4  65.11    24  255       Stevens, John  [1529242, 2389371]
3    5  64.77    50  166      Freeman, Jacob           [7013124]
4    6  64.64    31  166       Andrews, Doug  [1572849, 9453474]

'df:'

17595

               Name (allmps, Rank) (allmps, MP's) (allmps, Unit) (allpr, Rank) (allpr, PR) (allpr, Games) (allpr, Unit) (district, Rank) (district, PR) (district, Games) (district, Unit)
0  A'Hearn, Beverly            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
1       ALEX, Annie            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
2     ALTER, Arlene            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
3      AMINIAN, Rez            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
4     Aaberg, Chris            NaN            NaN            NaN          4877       55.48             53           487              NaN            NaN               NaN              NaN

'Processing 21/33: file:d3rank len:467'

0 Rank     PR Games Unit             Name  player_id
0    1  67.67   112  188   Newman, Dennis  [2951606]
1    2  66.94    83  115  Neuhart, Robert  [8396493]
2    3  66.75   116  188  Zucker, Richard  [2074036]
3    4  66.43    58  188       Aker, Jeff  [3883914]
4    5  66.31    78  188       Hawa, Fred  [4657268]

'df:'

17595

               Name (allmps, Rank) (allmps, MP's) (allmps, Unit) (allpr, Rank) (allpr, PR) (allpr, Games) (allpr, Unit) (district, Rank) (district, PR) (district, Games) (district, Unit)
0  A'Hearn, Beverly            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
1       ALEX, Annie            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
2     ALTER, Arlene            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
3      AMINIAN, Rez            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
4     Aaberg, Chris            NaN            NaN            NaN          4877       55.48             53           487              NaN            NaN               NaN              NaN

'Processing 22/33: file:d4rank len:521'

0 Rank     PR Games Unit                 Name  player_id
0    2  66.57    36  141       Labovitz, Marc  [8439907]
1    3  66.08   153  141  Chatzinoff, Kenneth  [1907441]
2    4  65.38    64  141   Rabinowitz, Martin  [2313723]
3    5  64.87    44  190         Taylor, Anne  [4428277]
4    6  64.38    30  190      Popper, Richard  [5887410]

'df:'

17595

               Name (allmps, Rank) (allmps, MP's) (allmps, Unit) (allpr, Rank) (allpr, PR) (allpr, Games) (allpr, Unit) (district, Rank) (district, PR) (district, Games) (district, Unit)
0  A'Hearn, Beverly            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
1       ALEX, Annie            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
2     ALTER, Arlene            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
3      AMINIAN, Rez            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
4     Aaberg, Chris            NaN            NaN            NaN          4877       55.48             53           487              NaN            NaN               NaN              NaN

'Processing 23/33: file:d5rank len:39'

0 Rank     PR Games Unit             Name  player_id
0    1  64.15    65  116        Levy, Jay  [2232782]
1    2  62.88    65  129      Tordella, W  [2393433]
2    3  61.83    39  116  Colligan, David  [7943199]
3    4  61.17   111  116    Fetouh, Saleh  [3131505]
4    5  60.59    41  148        Pierce, D  [1443623]

'df:'

17595

               Name (allmps, Rank) (allmps, MP's) (allmps, Unit) (allpr, Rank) (allpr, PR) (allpr, Games) (allpr, Unit) (district, Rank) (district, PR) (district, Games) (district, Unit)
0  A'Hearn, Beverly            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
1       ALEX, Annie            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
2     ALTER, Arlene            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
3      AMINIAN, Rez            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
4     Aaberg, Chris            NaN            NaN            NaN          4877       55.48             53           487              NaN            NaN               NaN              NaN

'Processing 24/33: file:d6rank len:281'

0 Rank     PR Games Unit            Name                    player_id
0    1  67.54    56  147    Jones, Aaron           [7358474, 7412215]
1    2  67.18    60  218    Hindman, Hal                    [7489609]
2    3  66.13    48  147     Boyd, Peter                    [2855887]
3    4  65.69    49  135  Peters, Thomas                    [4411552]
4    5  65.37    32  135   Becker, R Jay  [3418065, 2255529, 2924064]

'df:'

17595

               Name (allmps, Rank) (allmps, MP's) (allmps, Unit) (allpr, Rank) (allpr, PR) (allpr, Games) (allpr, Unit) (district, Rank) (district, PR) (district, Games) (district, Unit)
0  A'Hearn, Beverly            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
1       ALEX, Annie            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
2     ALTER, Arlene            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
3      AMINIAN, Rez            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
4     Aaberg, Chris            NaN            NaN            NaN          4877       55.48             53           487              NaN            NaN               NaN              NaN

'Processing 25/33: file:d7rank len:872'

0 Rank     PR Games Unit              Name                             player_id
0    1  68.43    28  119  Ayyagari, Murthy                             [9146962]
1    2  66.61    70  160    Griffin, James  [3681262, 7489641, 8063087, 7502648]
2    3  66.46    47  253    Collins, Kevin                             [5025486]
3    4  65.72    42  253     Marks, Samuel                             [4363965]
4    5  65.71    49  165       Heller, Bob                             [4827767]

'df:'

17595

               Name (allmps, Rank) (allmps, MP's) (allmps, Unit) (allpr, Rank) (allpr, PR) (allpr, Games) (allpr, Unit) (district, Rank) (district, PR) (district, Games) (district, Unit)
0  A'Hearn, Beverly            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
1       ALEX, Annie            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
2     ALTER, Arlene            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
3      AMINIAN, Rez            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
4     Aaberg, Chris            NaN            NaN            NaN          4877       55.48             53           487              NaN            NaN               NaN              NaN

'Processing 26/33: file:d8rank len:255'

0 Rank     PR Games Unit            Name  player_id
0    1  68.76   170  239    Snyder, Jack  [4608402]
1    2  67.89   187  143         Xie, En  [3062538]
2    3  64.85    37  143      Moses, Tod  [5872618]
3    4  64.37    59  143  Giacaman, Mike  [7912706]
4    5  64.32    42  208   Pestien, Rich  [6720773]

'df:'

17595

               Name (allmps, Rank) (allmps, MP's) (allmps, Unit) (allpr, Rank) (allpr, PR) (allpr, Games) (allpr, Unit) (district, Rank) (district, PR) (district, Games) (district, Unit)
0  A'Hearn, Beverly            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
1       ALEX, Annie            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
2     ALTER, Arlene            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
3      AMINIAN, Rez            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
4     Aaberg, Chris            NaN            NaN            NaN          4877       55.48             53           487              NaN            NaN               NaN              NaN

'Processing 27/33: file:d99rank len:12'

0 Rank     PR Games Unit                  Name  player_id
0    1  66.76   153  999   Isporski, Vladislav  [4972619]
1    2  64.38    22  999  Sigurjonsson, Julius  [5162823]
2    3  62.90   131  999     Friedlander, Ehud  [4074009]
3    4  62.52    35  999          Zadroga, Jan  [4410165]
4    5  60.71    18  999         Lee, Kang-Won         []

'df:'

17595

               Name (allmps, Rank) (allmps, MP's) (allmps, Unit) (allpr, Rank) (allpr, PR) (allpr, Games) (allpr, Unit) (district, Rank) (district, PR) (district, Games) (district, Unit)
0  A'Hearn, Beverly            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
1       ALEX, Annie            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
2     ALTER, Arlene            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
3      AMINIAN, Rez            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
4     Aaberg, Chris            NaN            NaN            NaN          4877       55.48             53           487              NaN            NaN               NaN              NaN

'Processing 28/33: file:d9rank len:3099'

0 Rank     PR Games Unit               Name  player_id
0    1  71.01   164  128  Cappelletti, Mike  [2601087]
1    2  70.76    47  128   Meckstroth, Jeff  [4580699]
2    3  69.59    69  128    Stamatov, Jerry  [9936327]
3    4  69.13    50  128      Rodwell, Eric  [5482658]
4    5  68.38    66  243  Pavlicek, Richard  [3565408]

'df:'

17595

               Name (allmps, Rank) (allmps, MP's) (allmps, Unit) (allpr, Rank) (allpr, PR) (allpr, Games) (allpr, Unit) (district, Rank) (district, PR) (district, Games) (district, Unit)
0  A'Hearn, Beverly            NaN            NaN            NaN           NaN         NaN            NaN           NaN             1797          52.24                42              102
1       ALEX, Annie            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
2     ALTER, Arlene            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
3      AMINIAN, Rez            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN
4     Aaberg, Chris            NaN            NaN            NaN          4877       55.48             53           487              NaN            NaN               NaN              NaN

'Processing 29/33: file:improv12 len:4950'

0 Rank last/PR old/PR PR/inc Unit                 Name  player_id
0    1   50.77  43.24   7.52  189  Fitzpatrick, Bonnie  [3194043]
1    2   47.76  40.89   6.87  373   Koziol, Malgorzata  [1441426]
2    3   56.37  49.53   6.84  128    Baniewicz, Jeanne  [9442677]
3    4   49.91  43.30   6.61  452    Krasovic, Valarie  [5511623]
4    5   53.21  46.70   6.51  140        Armus, Nadine  [1974718]

'df:'

17595

               Name (allmps, Rank) (allmps, MP's) (allmps, Unit) (allpr, Rank) (allpr, PR) (allpr, Games) (allpr, Unit) (district, Rank) (district, PR) (district, Games) (district, Unit) (improv12, Rank) (improv12, last/PR) (improv12, old/PR) (improv12, PR/inc) (improv12, Unit)
0  A'Hearn, Beverly            NaN            NaN            NaN           NaN         NaN            NaN           NaN             1797          52.24                42              102              NaN                 NaN                NaN                NaN              NaN
1       ALEX, Annie            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN              NaN                 NaN                NaN                NaN              NaN
2     ALTER, Arlene            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN              NaN                 NaN                NaN                NaN              NaN
3      AMINIAN, Rez            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN             4183               41.21              40.17               1.04              246
4     Aaberg, Chris            NaN            NaN            NaN          4877       55.48             53           487              NaN            NaN               NaN              NaN             3121               55.03              53.71               1.32              487

'Processing 30/33: file:improv24 len:245'

0 Rank last/PR old/PR PR/inc Unit              Name  player_id
0    1   63.74  57.30   6.45  503     Kemper, Carol  [4331699]
1    2   68.27  61.88   6.39  119  Ayyagari, Murthy  [9146962]
2    3   55.95  49.73   6.21  196       Drabek, Yan  [5172713]
3    4   60.36  54.20   6.17  425  Schmahl, Michael  [4934148]
4    5   66.46  60.92   5.54  132     Kopper, David  [2212501]

'df:'

17595

               Name (allmps, Rank) (allmps, MP's) (allmps, Unit) (allpr, Rank) (allpr, PR) (allpr, Games) (allpr, Unit) (district, Rank) (district, PR) (district, Games) (district, Unit) (improv12, Rank) (improv12, last/PR) (improv12, old/PR) (improv12, PR/inc) (improv12, Unit) (improv24, Rank) (improv24, last/PR) (improv24, old/PR) (improv24, PR/inc) (improv24, Unit)
0  A'Hearn, Beverly            NaN            NaN            NaN           NaN         NaN            NaN           NaN             1797          52.24                42              102              NaN                 NaN                NaN                NaN              NaN              NaN                 NaN                NaN                NaN              NaN
1       ALEX, Annie            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN              NaN                 NaN                NaN                NaN              NaN              NaN                 NaN                NaN                NaN              NaN
2     ALTER, Arlene            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN              NaN                 NaN                NaN                NaN              NaN              NaN                 NaN                NaN                NaN              NaN
3      AMINIAN, Rez            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN             4183               41.21              40.17               1.04              246              NaN                 NaN                NaN                NaN              NaN
4     Aaberg, Chris            NaN            NaN            NaN          4877       55.48             53           487              NaN            NaN               NaN              NaN             3121               55.03              53.71               1.32              487              NaN                 NaN                NaN                NaN              NaN

'Processing 31/33: file:improv6 len:4944'

0 Rank last/PR old/PR PR/inc Unit               Name  player_id
0    1   55.48  49.81   5.67  114      Cone, Cynthia  [4928725]
1    2   50.50  44.90   5.60  243      Chance, Doris  [5571790]
2    3   61.08  55.65   5.43  128       Land, Jeanne  [1249495]
3    4   40.47  35.14   5.34  159       Warach, Jane  [8043620]
4    5   56.37  51.06   5.31  128  Baniewicz, Jeanne  [9442677]

'df:'

17595

               Name (allmps, Rank) (allmps, MP's) (allmps, Unit) (allpr, Rank) (allpr, PR) (allpr, Games) (allpr, Unit) (district, Rank) (district, PR) (district, Games) (district, Unit) (improv12, Rank) (improv12, last/PR) (improv12, old/PR) (improv12, PR/inc) (improv12, Unit) (improv24, Rank) (improv24, last/PR) (improv24, old/PR) (improv24, PR/inc) (improv24, Unit) (improv6, Rank) (improv6, last/PR) (improv6, old/PR) (improv6, PR/inc) (improv6, Unit)
0  A'Hearn, Beverly            NaN            NaN            NaN           NaN         NaN            NaN           NaN             1797          52.24                42              102              NaN                 NaN                NaN                NaN              NaN              NaN                 NaN                NaN                NaN              NaN             NaN                NaN               NaN               NaN             NaN
1       ALEX, Annie            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN              NaN                 NaN                NaN                NaN              NaN              NaN                 NaN                NaN                NaN              NaN            3335              51.23             50.25              0.99             412
2     ALTER, Arlene            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN              NaN                 NaN                NaN                NaN              NaN              NaN                 NaN                NaN                NaN              NaN             NaN                NaN               NaN               NaN             NaN
3      AMINIAN, Rez            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN             4183               41.21              40.17               1.04              246              NaN                 NaN                NaN                NaN              NaN             NaN                NaN               NaN               NaN             NaN
4     Aaberg, Chris            NaN            NaN            NaN          4877       55.48             53           487              NaN            NaN               NaN              NaN             3121               55.03              53.71               1.32              487              NaN                 NaN                NaN                NaN              NaN            3975              55.03             54.18              0.85             487

'Processing 32/33: file:underate len:4953'

0 Rank     UR PR/MP's MP's     PR Unit               Name                                                                                            player_id
0    1  19.01    7231    1  59.22  128       Olster, Evan  [tmp:1bd69b97-671c-498b-9b13-554a2926a285, tmp:6637f30e-5942-4a56-87fb-7b8fc7f60e71, tmp:2ddfbbf...
1    2  18.80    6908    2  59.03  246        Rosin, Leah  [tmp:1c0dd554-02b5-4c03-931c-287c14ed2c79, tmp:617f2476-72a2-4dd1-85b1-20a9347f7beb, tmp:aaca79b...
2    3  17.70    8321   42  59.86  128       Lieser, John                                                                                            [4240464]
3    4  17.57    9528   69  60.57  473  Grijalva, Rolando        [7928378, tmp:dd9921da-821c-40bb-9e35-1cc85b8db6c3, tmp:80eda9d1-a123-467b-ada3-8931c969e76b]
4    5  17.39    5095    9  57.97  431         Kelly, Ken  [tmp:90dfb096-2e5f-495c-8804-eb1c6406843f, tmp:b3e7843c-01f9-4f87-97c1-91358940371c, tmp:940f616...

'df:'

17595

               Name (allmps, Rank) (allmps, MP's) (allmps, Unit) (allpr, Rank) (allpr, PR) (allpr, Games) (allpr, Unit) (district, Rank) (district, PR) (district, Games) (district, Unit) (improv12, Rank) (improv12, last/PR) (improv12, old/PR) (improv12, PR/inc) (improv12, Unit) (improv24, Rank) (improv24, last/PR) (improv24, old/PR) (improv24, PR/inc) (improv24, Unit) (improv6, Rank) (improv6, last/PR) (improv6, old/PR) (improv6, PR/inc) (improv6, Unit) (underate, Rank) (underate, UR) (underate, PR/MP's) (underate, MP's) (underate, PR) (underate, Unit)
0  A'Hearn, Beverly            NaN            NaN            NaN           NaN         NaN            NaN           NaN             1797          52.24                42              102              NaN                 NaN                NaN                NaN              NaN              NaN                 NaN                NaN                NaN              NaN             NaN                NaN               NaN               NaN             NaN              NaN            NaN                 NaN              NaN            NaN              NaN
1       ALEX, Annie            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN              NaN                 NaN                NaN                NaN              NaN              NaN                 NaN                NaN                NaN              NaN            3335              51.23             50.25              0.99             412              NaN            NaN                 NaN              NaN            NaN              NaN
2     ALTER, Arlene            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN              NaN                 NaN                NaN                NaN              NaN              NaN                 NaN                NaN                NaN              NaN             NaN                NaN               NaN               NaN             NaN              NaN            NaN                 NaN              NaN            NaN              NaN
3      AMINIAN, Rez            NaN            NaN            NaN           NaN         NaN            NaN           NaN              NaN            NaN               NaN              NaN             4183               41.21              40.17               1.04              246              NaN                 NaN                NaN                NaN              NaN             NaN                NaN               NaN               NaN             NaN              NaN            NaN                 NaN              NaN            NaN              NaN
4     Aaberg, Chris            NaN            NaN            NaN          4877       55.48             53           487              NaN            NaN               NaN              NaN             3121               55.03              53.71               1.32              487              NaN                 NaN                NaN                NaN              NaN            3975              55.03             54.18              0.85             487              806           6.72                2985              472          55.48              487

Done: Total files processed:32 len:17595

In [121]:
# convert df into MultiIndex
names = df.pop('Name')
#df = df[sorted(df.columns)]#,key=lambda c: c[0])]
df.columns = pd.MultiIndex.from_tuples(df.columns)
df.insert(0, ('','Name'), names)
display(df)

                              allmps                allpr                   district                   improv12                            improv24                            improv6                            underate
                         Name   Rank      MP's Unit  Rank     PR Games Unit     Rank     PR Games Unit     Rank last/PR old/PR PR/inc Unit     Rank last/PR old/PR PR/inc Unit    Rank last/PR old/PR PR/inc Unit     Rank     UR PR/MP's  MP's     PR Unit
0            A'Hearn, Beverly    NaN       NaN  NaN   NaN    NaN   NaN  NaN     1797  52.24    42  102      NaN     NaN    NaN    NaN  NaN      NaN     NaN    NaN    NaN  NaN     NaN     NaN    NaN    NaN  NaN      NaN    NaN     NaN   NaN    NaN  NaN
1                 ALEX, Annie    NaN       NaN  NaN   NaN    NaN   NaN  NaN      NaN    NaN   NaN  NaN      NaN     NaN    NaN    NaN  NaN      NaN     NaN    NaN    NaN  NaN    3335   51.23  50.25   0.99  412      NaN    NaN     NaN   NaN    NaN  NaN
2               ALTER, Arlene    NaN       NaN  NaN   NaN    NaN   NaN  NaN      NaN    NaN   NaN  NaN      NaN     NaN    NaN    NaN  NaN      NaN     NaN    NaN    NaN  NaN     NaN     NaN    NaN    NaN  NaN      NaN    NaN     NaN   NaN    NaN  NaN
3                AMINIAN, Rez    NaN       NaN  NaN   NaN    NaN   NaN  NaN      NaN    NaN   NaN  NaN     4183   41.21  40.17   1.04  246      NaN     NaN    NaN    NaN  NaN     NaN     NaN    NaN    NaN  NaN      NaN    NaN     NaN   NaN    NaN  NaN
4               Aaberg, Chris    NaN       NaN  NaN  4877  55.48    53  487      NaN    NaN   NaN  NaN     3121   55.03  53.71   1.32  487      NaN     NaN    NaN    NaN  NaN    3975   55.03  54.18   0.85  487      806   6.72    2985   472  55.48  487
5             Aanenson, Kelly    NaN       NaN  NaN   NaN    NaN   NaN  NaN      NaN    NaN   NaN  NaN      NaN     NaN    NaN    NaN  NaN      NaN     NaN    NaN    NaN  NaN     NaN     NaN    NaN    NaN  NaN      NaN    NaN     NaN   NaN    NaN  NaN
6                Aaron, Betsy   4245   4346.68  249   NaN    NaN   NaN  NaN      NaN    NaN   NaN  NaN      NaN     NaN    NaN    NaN  NaN      NaN     NaN    NaN    NaN  NaN     NaN     NaN    NaN    NaN  NaN      NaN    NaN     NaN   NaN    NaN  NaN
7              Aaron, Shirley    NaN       NaN  NaN   NaN    NaN   NaN  NaN      972  55.40    28  219     2687   55.39  53.94   1.45  219      NaN     NaN    NaN    NaN  NaN    2760   55.39  54.25   1.13  219     3992   3.01    2941  1380  55.40  219
8            Abarbanel, Meyer   1814   6943.11  239  2480  58.19   201  239      NaN    NaN   NaN  NaN      NaN     NaN    NaN    NaN  NaN      NaN     NaN    NaN    NaN  NaN     NaN     NaN    NaN    NaN  NaN      NaN    NaN     NaN   NaN    NaN  NaN
9                Abate, Marie    NaN       NaN  NaN   NaN    NaN   NaN  NaN      NaN    NaN   NaN  NaN      NaN     NaN    NaN    NaN  NaN      NaN     NaN    NaN    NaN  NaN     NaN     NaN    NaN    NaN  NaN      NaN    NaN     NaN   NaN    NaN  NaN
10                Abbe, Cheri    NaN       NaN  NaN   NaN    NaN   NaN  NaN      NaN    NaN   NaN  NaN       52   54.40  50.05   4.36  195      NaN     NaN    NaN    NaN  NaN     278   54.40  51.70   2.71  195     1947   4.84    2385   572  54.35  195
11              Abbhi, Deepak    NaN       NaN  NaN   NaN    NaN   NaN  NaN     3069  47.47    60  128     2210   48.33  46.71   1.63  128      NaN     NaN    NaN    NaN  NaN    2692   48.33  47.18   1.15  128      NaN    NaN     NaN   NaN    NaN  NaN
12              Abbott, Helen   3492   4890.97  446  2836  57.71    60  446      NaN    NaN   NaN  NaN      NaN     NaN    NaN    NaN  NaN      NaN     NaN    NaN    NaN  NaN     NaN     NaN    NaN    NaN  NaN      NaN    NaN     NaN   NaN    NaN  NaN
13              Abbott, Maria    NaN       NaN  NaN   NaN    NaN   NaN  NaN      NaN    NaN   NaN  NaN      NaN     NaN    NaN    NaN  NaN      NaN     NaN    NaN    NaN  NaN     NaN     NaN    NaN    NaN  NaN      NaN    NaN     NaN   NaN    NaN  NaN
14               Abbott, Stan    NaN       NaN  NaN   NaN    NaN   NaN  NaN      NaN    NaN   NaN  NaN      472   26.03  23.13   2.91  452      NaN     NaN    NaN    NaN  NaN     916   26.03  24.09   1.94  452      NaN    NaN     NaN   NaN    NaN  NaN
15          Abdalla, Jennifer    NaN       NaN  NaN   NaN    NaN   NaN  NaN      NaN    NaN   NaN  NaN      NaN     NaN    NaN    NaN  NaN      NaN     NaN    NaN    NaN  NaN     NaN     NaN    NaN    NaN  NaN      NaN    NaN     NaN   NaN    NaN  NaN
16            Abdo Jr, George   2874   5415.88  138   NaN    NaN   NaN  NaN      NaN    NaN   NaN  NaN      NaN     NaN    NaN    NaN  NaN      NaN     NaN    NaN    NaN  NaN     NaN     NaN    NaN    NaN  NaN      NaN    NaN     NaN   NaN    NaN  NaN
17               Abdou, Wafik    622  11364.82  514   NaN    NaN   NaN  NaN      NaN    NaN   NaN  NaN      NaN     NaN    NaN    NaN  NaN      NaN     NaN    NaN    NaN  NaN     NaN     NaN    NaN    NaN  NaN      NaN    NaN     NaN   NaN    NaN  NaN
18            Abeles, Michael    NaN       NaN  NaN   880  61.26    51  562      NaN    NaN   NaN  NaN     1489   61.00  59.03   1.97  562      NaN     NaN    NaN    NaN  NaN     938   61.00  59.08   1.93  562      138  10.00   13018   946  61.26  562
19              Abell, Norman    NaN       NaN  NaN   NaN    NaN   NaN  NaN      NaN    NaN   NaN  NaN      NaN     NaN    NaN    NaN  NaN      NaN     NaN    NaN    NaN  NaN     NaN     NaN    NaN    NaN  NaN      NaN    NaN     NaN   NaN    NaN  NaN
20              Abeln, Dennis    NaN       NaN  NaN   NaN    NaN   NaN  NaN      NaN    NaN   NaN  NaN      NaN     NaN    NaN    NaN  NaN      NaN     NaN    NaN    NaN  NaN     NaN     NaN    NaN    NaN  NaN     2373   4.34    2716   732  54.97  143
21              Abelow, David   1051   9309.84  526   355  63.36    63  526      NaN    NaN   NaN  NaN     4788   63.29  62.39   0.90  526      NaN     NaN    NaN    NaN  NaN     NaN     NaN    NaN    NaN  NaN     4150   2.91   28240  9310  63.36  526
22             Abelow, Gerald    NaN       NaN  NaN  2463  58.22   102  141      NaN    NaN   NaN  NaN      NaN     NaN    NaN    NaN  NaN      NaN     NaN    NaN    NaN  NaN     NaN     NaN    NaN    NaN  NaN      700   7.03    5522   917  58.22  141
23             Abelow, Sallie    NaN       NaN  NaN   NaN    NaN   NaN  NaN      NaN    NaN   NaN  NaN      NaN     NaN    NaN    NaN  NaN      NaN     NaN    NaN    NaN  NaN     NaN     NaN    NaN    NaN  NaN     4979   2.39     586   305  49.61  155
24              Abelson, Iris    NaN       NaN  NaN   NaN    NaN   NaN  NaN      NaN    NaN   NaN  NaN     1304   49.00  46.92   2.08  206      NaN     NaN    NaN    NaN  NaN    1878   49.00  47.58   1.42  206      NaN    NaN     NaN   NaN    NaN  NaN
...                       ...    ...       ...  ...   ...    ...   ...  ...      ...    ...   ...  ...      ...     ...    ...    ...  ...      ...     ...    ...    ...  ...     ...     ...    ...    ...  ...      ...    ...     ...   ...    ...  ...
17570               Zorn, Ann    NaN       NaN  NaN   NaN    NaN   NaN  NaN      515  57.76    60  128      NaN     NaN    NaN    NaN  NaN      NaN     NaN    NaN    NaN  NaN     NaN     NaN    NaN    NaN  NaN      NaN    NaN     NaN   NaN    NaN  NaN
17571         Zoulis, Michael    NaN       NaN  NaN   NaN    NaN   NaN  NaN     1664  52.72    85  128      NaN     NaN    NaN    NaN  NaN      NaN     NaN    NaN    NaN  NaN     NaN     NaN    NaN    NaN  NaN     2900   3.86     797   288  50.88  242
17572           Zowader, Ruth    NaN       NaN  NaN   NaN    NaN   NaN  NaN      NaN    NaN   NaN  NaN      NaN     NaN    NaN    NaN  NaN      NaN     NaN    NaN    NaN  NaN     NaN     NaN    NaN    NaN  NaN     3660   3.25    4894  2484  57.79  243
17573           Zuccarelli, B    NaN       NaN  NaN   NaN    NaN   NaN  NaN     3073  47.46    45  128      NaN     NaN    NaN    NaN  NaN      NaN     NaN    NaN    NaN  NaN    4903   45.13  44.46   0.67  208      NaN    NaN     NaN   NaN    NaN  NaN
17574     Zuccarelli, Vincent    NaN       NaN  NaN   NaN    NaN   NaN  NaN      NaN    NaN   NaN  NaN      NaN     NaN    NaN    NaN  NaN      NaN     NaN    NaN    NaN  NaN     NaN     NaN    NaN    NaN  NaN      NaN    NaN     NaN   NaN    NaN  NaN
17575             Zucker, Ira    NaN       NaN  NaN   NaN    NaN   NaN  NaN     2852  48.40   127  240      NaN     NaN    NaN    NaN  NaN      NaN     NaN    NaN    NaN  NaN     NaN     NaN    NaN    NaN  NaN      NaN    NaN     NaN   NaN    NaN  NaN
17576         Zucker, Richard    644  11216.51  143   NaN    NaN   NaN  NaN      NaN    NaN   NaN  NaN      NaN     NaN    NaN    NaN  NaN      NaN     NaN    NaN    NaN  NaN     NaN     NaN    NaN    NaN  NaN      NaN    NaN     NaN   NaN    NaN  NaN
17577      Zuckerberg, Edward   2127   6337.98  166  2766  57.79    97  243      NaN    NaN   NaN  NaN      NaN     NaN    NaN    NaN  NaN       45   62.34  59.73   2.61  503     NaN     NaN    NaN    NaN  NaN      NaN    NaN     NaN   NaN    NaN  NaN
17578        Zuckerman, Terry    860  10000.01  999   NaN    NaN   NaN  NaN      NaN    NaN   NaN  NaN      NaN     NaN    NaN    NaN  NaN      NaN     NaN    NaN    NaN  NaN     NaN     NaN    NaN    NaN  NaN      NaN    NaN     NaN   NaN    NaN  NaN
17579             Zummo, Lisa    860  10000.01  999   532  62.50    93  143      NaN    NaN   NaN  NaN      NaN     NaN    NaN    NaN  NaN      NaN     NaN    NaN    NaN  NaN     NaN     NaN    NaN    NaN  NaN      NaN    NaN     NaN   NaN    NaN  NaN
17580            Zumoff, June    NaN       NaN  NaN   NaN    NaN   NaN  NaN      NaN    NaN   NaN  NaN      NaN     NaN    NaN    NaN  NaN      NaN     NaN    NaN    NaN  NaN     NaN     NaN    NaN    NaN  NaN     4978   2.39    4871  2927  57.76  128
17581    Zur Campanile, Migry    NaN       NaN  NaN   NaN    NaN   NaN  NaN      NaN    NaN   NaN  NaN      NaN     NaN    NaN    NaN  NaN      NaN     NaN    NaN    NaN  NaN     NaN     NaN    NaN    NaN  NaN      NaN    NaN     NaN   NaN    NaN  NaN
17582       Zurakowski, David    NaN       NaN  NaN   NaN    NaN   NaN  NaN      NaN    NaN   NaN  NaN      NaN     NaN    NaN    NaN  NaN      NaN     NaN    NaN    NaN  NaN     NaN     NaN    NaN    NaN  NaN      NaN    NaN     NaN   NaN    NaN  NaN
17583         Zurawski, Chuck    NaN       NaN  NaN   NaN    NaN   NaN  NaN     2903  48.18    72  243      NaN     NaN    NaN    NaN  NaN      NaN     NaN    NaN    NaN  NaN     NaN     NaN    NaN    NaN  NaN      NaN    NaN     NaN   NaN    NaN  NaN
17584           Zurborg, Mary    NaN       NaN  NaN   NaN    NaN   NaN  NaN      846  55.93    74  243      NaN     NaN    NaN    NaN  NaN      NaN     NaN    NaN    NaN  NaN    4334   48.24  47.47   0.77  112      NaN    NaN     NaN   NaN    NaN  NaN
17585          Zusman, Howard    NaN       NaN  NaN  2788  57.76    60  128      991  55.32   154  128      NaN     NaN    NaN    NaN  NaN      NaN     NaN    NaN    NaN  NaN     NaN     NaN    NaN    NaN  NaN      NaN    NaN     NaN   NaN    NaN  NaN
17586         Zwecker, Warren   2946   5346.66  231   NaN    NaN   NaN  NaN      NaN    NaN   NaN  NaN      NaN     NaN    NaN    NaN  NaN      NaN     NaN    NaN    NaN  NaN     NaN     NaN    NaN    NaN  NaN      NaN    NaN     NaN   NaN    NaN  NaN
17587          Zwerling, Marc    NaN       NaN  NaN   NaN    NaN   NaN  NaN      NaN    NaN   NaN  NaN     1654   57.83  55.94   1.89  188      NaN     NaN    NaN    NaN  NaN     NaN     NaN    NaN    NaN  NaN      NaN    NaN     NaN   NaN    NaN  NaN
17588             Zwick, Esta    NaN       NaN  NaN   NaN    NaN   NaN  NaN      NaN    NaN   NaN  NaN      NaN     NaN    NaN    NaN  NaN      NaN     NaN    NaN    NaN  NaN     881   47.49  45.52   1.96  243      NaN    NaN     NaN   NaN    NaN  NaN
17589             Zwicky, Ewa    NaN       NaN  NaN   NaN    NaN   NaN  NaN      NaN    NaN   NaN  NaN      650   47.49  44.84   2.65  243      NaN     NaN    NaN    NaN  NaN     NaN     NaN    NaN    NaN  NaN      NaN    NaN     NaN   NaN    NaN  NaN
17590        de Bruin, Martin   3159   5153.33  154   NaN    NaN   NaN  NaN      NaN    NaN   NaN  NaN      NaN     NaN    NaN    NaN  NaN      NaN     NaN    NaN    NaN  NaN     NaN     NaN    NaN    NaN  NaN      NaN    NaN     NaN   NaN    NaN  NaN
17591        diLorenzo, JoAnn    NaN       NaN  NaN   NaN    NaN   NaN  NaN      NaN    NaN   NaN  NaN      NaN     NaN    NaN    NaN  NaN      NaN     NaN    NaN    NaN  NaN    3312   66.16  65.17   0.99  188       10  13.90    5228   116  58.05  188
17592     van Lankveld, Joris   3086   5212.73  404   NaN    NaN   NaN  NaN      NaN    NaN   NaN  NaN     4685   66.16  65.24   0.92  188      NaN     NaN    NaN    NaN  NaN     NaN     NaN    NaN    NaN  NaN      NaN    NaN     NaN   NaN    NaN  NaN
17593  van Leeuwen, Christina    NaN       NaN  NaN   NaN    NaN   NaN  NaN      NaN    NaN   NaN  NaN     3325   62.34  61.08   1.26  503       29   59.50  55.99   3.51  128     NaN     NaN    NaN    NaN  NaN      NaN    NaN     NaN   NaN    NaN  NaN
17594     von Bothmer, Carmen    NaN       NaN  NaN   NaN    NaN   NaN  NaN      NaN    NaN   NaN  NaN      NaN     NaN    NaN    NaN  NaN      NaN     NaN    NaN    NaN  NaN     NaN     NaN    NaN    NaN  NaN     4116   2.94    3356  1661  55.93  243

[17595 rows x 33 columns]

In [122]:
df.to_excel(bprPath.joinpath('bpr_merged_tables.xlsx'))