In [1]:
# takes 11m for 5,000,000 pair summaries.
# create pair_summaries for training

# Next steps:
# acbl_board_results_cleanup.ipynb cleans acbl_board_results_raw file.

# Previous steps:
# download-acbl-details-make-json.ipynb

# todo:
# filter out non-pair events
# predict percentage for each board result
# predict rank
# combine with board results to predict tricks taken

In [2]:
import config
import pandas as pd
import pathlib
import pickle
import sqlalchemy
import sys

In [ ]:
sys.path.append(str(pathlib.Path.cwd().parent.joinpath('mlBridgeLib')))
sys.path
import mlBridgeLib

In [3]:
# override pandas display options
mlBridgeLib.pd_options_display()

In [4]:
rootPath = pathlib.Path('e:/bridge/data')
acblPath = rootPath.joinpath('acbl')
bprPath = rootPath.joinpath('bpr')

In [5]:
# using pathlib to create sqlite path.
db_connection_string = 'sqlite:///'+acblPath.joinpath('acbl-details.sqlite').as_posix()
db_connection_string

'sqlite:///e:/bridge/data/acbl/acbl-details.sqlite'

In [6]:
def db_to_frames_dict(engine):
    meta = sqlalchemy.MetaData()
    meta.reflect(engine)
    tables = meta.tables.keys()
    cnx = engine.raw_connection()
    return {t: pd.read_sql(f'SELECT * FROM {t}', cnx ) for t in tables}

In [7]:
# create dict of sql SELECT statements.
sql_selects_d = {
    # WHERE is_eligible = 1 ?
    'pair_summaries':'SELECT id AS pair_summary_id, section_id, pair_number, direction, strat, percentage, is_eligible FROM pair_summaries',
    'players':'SELECT id AS player_id, pair_summary_id, id_number AS player_number, name AS player_name, mp_total FROM players',
    'awards':'SELECT player_id, id_number as player_number, type, rank FROM awards',
    'sections':'SELECT id AS section_id, session_id, name AS section_name FROM sections',
    'sessions':'SELECT id AS session_id, event_id, hand_record_id, game_date FROM sessions',
    'events':'SELECT id AS event_id, name AS event_name, club_name, club_id_number, type as event_type, rating, board_scoring_method, stratification_type, winner_type, club_class FROM events',
    'strats':'SELECT id AS strat_id, event_id, number AS strats_number, label AS strats_label, [limit] AS strats_limit FROM strats',
    'strat_place':'SELECT id AS strat_place_id, pair_summary_id, strat_number AS strat_place_number, rank AS strat_place_rank, type AS strat_place_type FROM strat_place',
    'stratValues':'SELECT id AS stratValues_id, events AS event_id, label AS stratValues_label, [limit] AS stratValues_limit FROM stratValues'
    }

In [8]:
# takes 3m
dfs = {}
for k,v in sql_selects_d.items():
    engine = sqlalchemy.create_engine(db_connection_string) #, echo=True)
    with engine.connect() as con:
        if False:
            dfs = db_to_frames_dict(engine)
        else:
            print(f'{k}:{v}')
            dfs[k] = pd.read_sql(v, con)
    engine.dispose()

pair_summaries:SELECT id AS pair_summary_id, section_id, pair_number, direction, strat, percentage, is_eligible FROM pair_summaries
players:SELECT id AS player_id, pair_summary_id, id_number AS player_number, name AS player_name, mp_total FROM players
awards:SELECT player_id, id_number as player_number, type, rank FROM awards
sections:SELECT id AS section_id, session_id, name AS section_name FROM sections
sessions:SELECT id AS session_id, event_id, hand_record_id, game_date FROM sessions
events:SELECT id AS event_id, name AS event_name, club_name, club_id_number, type as event_type, rating, board_scoring_method, stratification_type, winner_type, club_class FROM events
strats:SELECT id AS strat_id, event_id, number AS strats_number, label AS strats_label, [limit] AS strats_limit FROM strats
strat_place:SELECT id AS strat_place_id, pair_summary_id, strat_number AS strat_place_number, rank AS strat_place_rank, type AS strat_place_type FROM strat_place
stratValues:SELECT id AS stratValues_id, events AS event_id, label AS stratValues_label, [limit] AS stratValues_limit FROM stratValues

In [9]:
for k,v in dfs.items():
    display(k,v.head(),v.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6216784 entries, 0 to 6216783
Data columns (total 7 columns):
 #   Column           Dtype
---  ------           -----
 0   pair_summary_id  int64
 1   section_id       int64
 2   pair_number      int64
 3   direction        object
 4   strat            float64
 5   percentage       float64
 6   is_eligible      float64
dtypes: float64(3), int64(3), object(1)
memory usage: 332.0+ MB

'pair_summaries'

   pair_summary_id  section_id  pair_number direction  strat  percentage  is_eligible
0          1848542      119248            4      None   1.00       62.50         1.00
1          1848539      119248            1      None   1.00       57.29         1.00
2          1848536      119248            3      None   1.00       51.04         1.00
3          1848540      119248            6      None   1.00       51.04         1.00
4          1848537      119248            2      None   1.00       44.79         1.00

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12427348 entries, 0 to 12427347
Data columns (total 5 columns):
 #   Column           Dtype
---  ------           -----
 0   player_id        int64
 1   pair_summary_id  int64
 2   player_number    object
 3   player_name      object
 4   mp_total         float64
dtypes: float64(1), int64(2), object(2)
memory usage: 474.1+ MB

'players'

   player_id  pair_summary_id                             player_number               player_name  mp_total
0    3695653          1848542                                   8052557              Robson, Dave    693.89
1    3695652          1848542  tmp:1de5c0e8-a5a2-4433-a232-caa798c84939  Gamache, Len(swap names)     19.00
2    3695646          1848539  tmp:1238a3ab-2652-4f75-921b-767aae646b2a             Steele, Bruce     16.00
3    3695647          1848539  tmp:9f01395a-c179-4283-adf3-886ff6aed8aa              Hlady, Henny       NaN
4    3695641          1848536                                   5637562           Williams, Peter    139.21

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4961380 entries, 0 to 4961379
Data columns (total 4 columns):
 #   Column         Dtype
---  ------         -----
 0   player_id      int64
 1   player_number  object
 2   type           object
 3   rank           object
dtypes: int64(1), object(3)
memory usage: 151.4+ MB

'awards'

   player_id                             player_number     type rank
0    3695653                                   8052557  section    1
1    3695652  tmp:1de5c0e8-a5a2-4433-a232-caa798c84939  section    1
2    3695646  tmp:1238a3ab-2652-4f75-921b-767aae646b2a  section    2
3    3695647  tmp:9f01395a-c179-4283-adf3-886ff6aed8aa  section    2
4    3695641                                   5637562  section  3/4

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398807 entries, 0 to 398806
Data columns (total 3 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   section_id    398807 non-null  int64
 1   session_id    398807 non-null  int64
 2   section_name  398807 non-null  object
dtypes: int64(2), object(1)
memory usage: 9.1+ MB

'sections'

   section_id  session_id section_name
0      119248      100961            M
1      129563      110886            A
2      133527      114736            F
3      145352      126385            T
4      145382      126418            B

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375235 entries, 0 to 375234
Data columns (total 4 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   session_id      375235 non-null  int64
 1   event_id        375235 non-null  int64
 2   hand_record_id  320855 non-null  object
 3   game_date       375235 non-null  object
dtypes: int64(2), object(2)
memory usage: 11.5+ MB

'sessions'

   session_id  event_id hand_record_id            game_date
0      100961    100961          77908  2020-02-17 00:00:00
1      110886    110886        SHUFFLE  2020-02-24 00:00:00
2      114736    114736          86634  2020-03-02 00:00:00
3      126385    126385          94064  2020-03-09 00:00:00
4      126418    126418          94082  2020-03-16 00:00:00

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375232 entries, 0 to 375231
Data columns (total 10 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   event_id              375232 non-null  int64
 1   event_name            375232 non-null  object
 2   club_name             375232 non-null  object
 3   club_id_number        375232 non-null  int64
 4   event_type            375232 non-null  object
 5   rating                375232 non-null  int64
 6   board_scoring_method  375232 non-null  object
 7   stratification_type   375232 non-null  object
 8   winner_type           375232 non-null  int64
 9   club_class            375232 non-null  int64
dtypes: int64(5), object(5)
memory usage: 28.6+ MB

'events'

   event_id            event_name              club_name  club_id_number event_type  rating board_scoring_method stratification_type  winner_type  club_class
0    100961  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4
1    110886  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4
2    114736  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4
3    126385  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4
4    126418  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1041897 entries, 0 to 1041896
Data columns (total 5 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   strat_id       1041897 non-null  int64
 1   event_id       1041897 non-null  int64
 2   strats_number  1041897 non-null  int64
 3   strats_label   1041897 non-null  object
 4   strats_limit   1041897 non-null  int64
dtypes: int64(4), object(1)
memory usage: 39.7+ MB

'strats'

   strat_id  event_id  strats_number strats_label  strats_limit
0    274629    100961              1            A             0
1    301290    110886              1            A             0
2    311626    114736              1            A             0
3    342416    126385              1            A             0
4    342417    126385              2            B           100

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6259601 entries, 0 to 6259600
Data columns (total 5 columns):
 #   Column              Dtype
---  ------              -----
 0   strat_place_id      int64
 1   pair_summary_id     int64
 2   strat_place_number  int64
 3   strat_place_rank    object
 4   strat_place_type    object
dtypes: int64(3), object(2)
memory usage: 238.8+ MB

'strat_place'

   strat_place_id  pair_summary_id  strat_place_number strat_place_rank strat_place_type
0         1997656          1848542                   1                1          Section
1         1997654          1848539                   1                2          Section
2         1997653          1848536                   1              3/4          Section
3         1997655          1848540                   1              3/4          Section
4         2172350          2010256                   1                1          Section

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1041897 entries, 0 to 1041896
Data columns (total 4 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   stratValues_id     1041897 non-null  object
 1   event_id           1041897 non-null  int64
 2   stratValues_label  1041897 non-null  object
 3   stratValues_limit  1041897 non-null  int64
dtypes: int64(2), object(2)
memory usage: 31.8+ MB

'stratValues'

  stratValues_id  event_id stratValues_label  stratValues_limit
0       100961-1    100961                 A                  0
1       110886-1    110886                 A                  0
2       114736-1    114736                 A                  0
3       126385-1    126385                 A                  0
4       126385-2    126385                 B                100

None

In [10]:
pair_summaries_dtypes = {
    'pair_summary_id':'int64',
    'section_id':'int64',
    'pair_number':'int64',
    'direction':'string',
    'strat':'Int8',
    'percentage':'float32',
    'is_eligible':'boolean'
}
df_pair_summaries = dfs['pair_summaries']
df_pair_summaries = df_pair_summaries.astype(pair_summaries_dtypes)
display(df_pair_summaries.isna().sum(), df_pair_summaries.info(), df_pair_summaries.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6216784 entries, 0 to 6216783
Data columns (total 7 columns):
 #   Column           Dtype
---  ------           -----
 0   pair_summary_id  int64
 1   section_id       int64
 2   pair_number      int64
 3   direction        string
 4   strat            Int8
 5   percentage       float32
 6   is_eligible      boolean
dtypes: Int8(1), boolean(1), float32(1), int64(3), string(1)
memory usage: 237.2 MB

pair_summary_id         0
section_id              0
pair_number             0
direction          617286
strat                  36
percentage           8673
is_eligible        888946
dtype: int64

None

   pair_summary_id  section_id  pair_number direction  strat  percentage  is_eligible
0          1848542      119248            4      <NA>      1       62.50         True
1          1848539      119248            1      <NA>      1       57.29         True
2          1848536      119248            3      <NA>      1       51.04         True
3          1848540      119248            6      <NA>      1       51.04         True
4          1848537      119248            2      <NA>      1       44.79         True

In [11]:
players_dtypes = {
    'player_id':'int64',
    'pair_summary_id':'int64',
    'player_number':'string',
    'player_name':'string',
    'mp_total':'float32'
}
df_players = dfs['players']
df_players = df_players.astype(players_dtypes)
display(df_players.isna().sum(), df_players.info(), df_players.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12427348 entries, 0 to 12427347
Data columns (total 5 columns):
 #   Column           Dtype
---  ------           -----
 0   player_id        int64
 1   pair_summary_id  int64
 2   player_number    string
 3   player_name      string
 4   mp_total         float32
dtypes: float32(1), int64(2), string(2)
memory usage: 426.7 MB

player_id               0
pair_summary_id         0
player_number         256
player_name             0
mp_total           347399
dtype: int64

None

   player_id  pair_summary_id                             player_number               player_name  mp_total
0    3695653          1848542                                   8052557              Robson, Dave    693.89
1    3695652          1848542  tmp:1de5c0e8-a5a2-4433-a232-caa798c84939  Gamache, Len(swap names)     19.00
2    3695646          1848539  tmp:1238a3ab-2652-4f75-921b-767aae646b2a             Steele, Bruce     16.00
3    3695647          1848539  tmp:9f01395a-c179-4283-adf3-886ff6aed8aa              Hlady, Henny       NaN
4    3695641          1848536                                   5637562           Williams, Peter    139.21

In [12]:
awards_dtypes = {
    'player_id':'int64',
    'player_number':'string',
    'type':'string',
    'rank':'string'
}
df_awards = dfs['awards']
df_awards = df_awards.astype(awards_dtypes)
display(df_awards.isna().sum(), df_awards.info(), df_awards.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4961380 entries, 0 to 4961379
Data columns (total 4 columns):
 #   Column         Dtype
---  ------         -----
 0   player_id      int64
 1   player_number  string
 2   type           string
 3   rank           string
dtypes: int64(1), string(3)
memory usage: 151.4 MB

player_id        0
player_number    0
type             0
rank             0
dtype: int64

None

   player_id                             player_number     type rank
0    3695653                                   8052557  section    1
1    3695652  tmp:1de5c0e8-a5a2-4433-a232-caa798c84939  section    1
2    3695646  tmp:1238a3ab-2652-4f75-921b-767aae646b2a  section    2
3    3695647  tmp:9f01395a-c179-4283-adf3-886ff6aed8aa  section    2
4    3695641                                   5637562  section  3/4

In [13]:
sections_dtypes = {
    'section_id':'int64',
    'session_id':'int64',
    'section_name':'string',
}
df_sections = dfs['sections']
df_sections = df_sections.astype(sections_dtypes)
display(df_sections.isna().sum(), df_sections.info(), df_sections.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398807 entries, 0 to 398806
Data columns (total 3 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   section_id    398807 non-null  int64
 1   session_id    398807 non-null  int64
 2   section_name  398807 non-null  string
dtypes: int64(2), string(1)
memory usage: 9.1 MB

section_id      0
session_id      0
section_name    0
dtype: int64

None

   section_id  session_id section_name
0      119248      100961            M
1      129563      110886            A
2      133527      114736            F
3      145352      126385            T
4      145382      126418            B

In [14]:
sessions_dtypes = {
    'session_id':'int64',
    'event_id':'int64',
    'hand_record_id':'string', # can contain SHUFFLE, etc.
    'game_date':'string'
}
df_sessions = dfs['sessions']
df_sessions = df_sessions.astype(sessions_dtypes)
display(df_sessions.isna().sum(), df_sessions.info(), df_sessions.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375235 entries, 0 to 375234
Data columns (total 4 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   session_id      375235 non-null  int64
 1   event_id        375235 non-null  int64
 2   hand_record_id  320855 non-null  string
 3   game_date       375235 non-null  string
dtypes: int64(2), string(2)
memory usage: 11.5 MB

session_id            0
event_id              0
hand_record_id    54380
game_date             0
dtype: int64

None

   session_id  event_id hand_record_id            game_date
0      100961    100961          77908  2020-02-17 00:00:00
1      110886    110886        SHUFFLE  2020-02-24 00:00:00
2      114736    114736          86634  2020-03-02 00:00:00
3      126385    126385          94064  2020-03-09 00:00:00
4      126418    126418          94082  2020-03-16 00:00:00

In [15]:
events_dtypes = {
    'event_id':'int64',
    'event_name':'string',
    'club_name':'string',
    'club_id_number':'int64',
    'event_type':'string',
    'rating':'int8',
    'board_scoring_method':'string',
    'stratification_type':'string',
    'winner_type':'int8',
    'club_class':'int8'
}
df_events = dfs['events']
df_events = df_events.astype(events_dtypes)
display(df_events.isna().sum(), df_events.info(), df_events.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375232 entries, 0 to 375231
Data columns (total 10 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   event_id              375232 non-null  int64
 1   event_name            375232 non-null  string
 2   club_name             375232 non-null  string
 3   club_id_number        375232 non-null  int64
 4   event_type            375232 non-null  string
 5   rating                375232 non-null  int8
 6   board_scoring_method  375232 non-null  string
 7   stratification_type   375232 non-null  string
 8   winner_type           375232 non-null  int8
 9   club_class            375232 non-null  int8
dtypes: int64(2), int8(3), string(5)
memory usage: 21.1 MB

event_id                0
event_name              0
club_name               0
club_id_number          0
event_type              0
rating                  0
board_scoring_method    0
stratification_type     0
winner_type             0
club_class              0
dtype: int64

None

   event_id            event_name              club_name  club_id_number event_type  rating board_scoring_method stratification_type  winner_type  club_class
0    100961  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4
1    110886  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4
2    114736  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4
3    126385  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4
4    126418  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4

In [16]:
strats_dtypes = {
    'strat_id':'string',
    'event_id':'int64',
    'strats_number':'int8',
    'strats_label':'string',
    'strats_limit':'int16'
}
df_strats = dfs['strats']
df_strats = df_strats.astype(strats_dtypes)
display(df_strats.isna().sum(), df_strats.info(), df_strats.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1041897 entries, 0 to 1041896
Data columns (total 5 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   strat_id       1041897 non-null  string
 1   event_id       1041897 non-null  int64
 2   strats_number  1041897 non-null  int8
 3   strats_label   1041897 non-null  string
 4   strats_limit   1041897 non-null  int16
dtypes: int16(1), int64(1), int8(1), string(2)
memory usage: 26.8 MB

strat_id         0
event_id         0
strats_number    0
strats_label     0
strats_limit     0
dtype: int64

None

  strat_id  event_id  strats_number strats_label  strats_limit
0   274629    100961              1            A             0
1   301290    110886              1            A             0
2   311626    114736              1            A             0
3   342416    126385              1            A             0
4   342417    126385              2            B           100

In [17]:
strat_place_dtypes = {
    'strat_place_id':'int64',
    'pair_summary_id':'int64',
    'strat_place_number':'int8',
    'strat_place_rank':'string',
    'strat_place_type':'string'
}
df_strat_place = dfs['strat_place']
df_strat_place = df_strat_place.astype(strat_place_dtypes)
display(df_strat_place.isna().sum(), df_strat_place.info(), df_strat_place.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6259601 entries, 0 to 6259600
Data columns (total 5 columns):
 #   Column              Dtype
---  ------              -----
 0   strat_place_id      int64
 1   pair_summary_id     int64
 2   strat_place_number  int8
 3   strat_place_rank    string
 4   strat_place_type    string
dtypes: int64(2), int8(1), string(2)
memory usage: 197.0 MB

strat_place_id        0
pair_summary_id       0
strat_place_number    0
strat_place_rank      0
strat_place_type      0
dtype: int64

None

   strat_place_id  pair_summary_id  strat_place_number strat_place_rank strat_place_type
0         1997656          1848542                   1                1          Section
1         1997654          1848539                   1                2          Section
2         1997653          1848536                   1              3/4          Section
3         1997655          1848540                   1              3/4          Section
4         2172350          2010256                   1                1          Section

In [18]:
stratValues_dtypes = {
    'stratValues_id':'string',
    'event_id':'int64',
    'stratValues_label':'string',
    'stratValues_limit':'int32'
}
df_stratValues = dfs['stratValues']
df_stratValues = df_stratValues.astype(stratValues_dtypes)
display(df_stratValues.isna().sum(), df_stratValues.info(), df_stratValues.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1041897 entries, 0 to 1041896
Data columns (total 4 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   stratValues_id     1041897 non-null  string
 1   event_id           1041897 non-null  int64
 2   stratValues_label  1041897 non-null  string
 3   stratValues_limit  1041897 non-null  int32
dtypes: int32(1), int64(1), string(2)
memory usage: 27.8 MB

stratValues_id       0
event_id             0
stratValues_label    0
stratValues_limit    0
dtype: int64

None

  stratValues_id  event_id stratValues_label  stratValues_limit
0       100961-1    100961                 A                  0
1       110886-1    110886                 A                  0
2       114736-1    114736                 A                  0
3       126385-1    126385                 A                  0
4       126385-2    126385                 B                100

In [19]:
# takes 11s
# create df from merging of pair_summaries and players dataframes on 'pair_summaries'.
df_pair_summaries_players = pd.merge(df_pair_summaries,df_players,on='pair_summary_id',how='inner')
df_pair_summaries_players.sort_values('pair_summary_id')

         pair_summary_id  section_id  pair_number direction  strat  percentage  is_eligible  player_id                             player_number                         player_name  mp_total
6083330               41           3           12        NS      1       48.52         <NA>         82                                   4446976                       Wetzel, Tutty   2358.31
6083329               41           3           12        NS      1       48.52         <NA>         81                                   1838512                        Yue, Raymond   1039.74
6083323               42           3           11        NS      1       52.59         <NA>         84                                   3264696                     Falk, Charlotte   7601.08
6083324               42           3           11        NS      1       52.59         <NA>         83                                   5674158   Kellermeyer, Virginia(swap names)   3394.11
6083317               43           3           10        NS      1       57.78         <NA>         86                                   2351811                        Lucks, Sybil   2638.80
6083318               43           3           10        NS      1       57.78         <NA>         85                                   8594279           Gupta, Satish(swap names)   2885.69
6083332               44           3            2        NS      1       42.59         <NA>         88                                   2728524                       Bahry, Sharon   3329.61
6083331               44           3            2        NS      1       42.59         <NA>         87                                   1302604                   Campbell, Patrick     18.37
6083328               45           3            9        NS      1       50.00         <NA>         89                                   4695429          Nojima, Kazuko(swap names)   1581.76
6083327               45           3            9        NS      1       50.00         <NA>         90                                   2123991                    Scoggin, Richard   3834.03
6083336               46           3            5        NS      2       40.00         <NA>         91                                   5280141        Petersen, George(swap names)    745.93
6083335               46           3            5        NS      2       40.00         <NA>         92                                   4402758                    Jensen, Virginia   1328.70
6083315               47           3            1        NS      1       60.37         <NA>         94                                   5697522                       Martin, Betty   6194.71
6083316               47           3            1        NS      1       60.37         <NA>         93                                   2170833            Robbins, Bob(swap names)   2978.84
6083326               48           3            4        NS      1       52.59         <NA>         96                                   5827191                         Lane, Kathy   2677.40
6083325               48           3            4        NS      1       52.59         <NA>         95                                   8644756                    Spalding, Lorita   2741.90
6083322               49           3            8        NS      2       57.04         <NA>         97                                   5549337        Kornbluth, Bobbi(swap names)   1068.37
6083321               49           3            8        NS      2       57.04         <NA>         98                                   7892268                      Clarke, George   1047.93
6083320               50           3            7        NS      1       57.04         <NA>         99                                   5159881             Weiss, Rick(swap names)   1951.30
6083319               50           3            7        NS      1       57.04         <NA>        100                                   5753813                      Evans, Kathryn   1225.39
6083337               51           3            6        NS      2       38.89         <NA>        101                                   5437121                     Mall, Jacquelyn    219.08
6083338               51           3            6        NS      2       38.89         <NA>        102                                   7604602                    Disbrow, Lynford      6.22
6083333               52           3            3        NS      2       42.59         <NA>        104                                   2589702                     Merritt, Steven    177.80
6083334               52           3            3        NS      2       42.59         <NA>        103                                   1835181      Kleckner, Patricia(swap names)    261.78
8654455               65           5            6        NS      1       52.50         <NA>        129                                   2755297            Day, Charles(swap names)   1397.80
...                  ...         ...          ...       ...    ...         ...          ...        ...                                       ...                                 ...       ...
3916242          6849931      440251            4      <NA>      1       43.75         True   13692557                                   3422917                        Grimm, Chuck    511.00
3916234          6849932      440251            2      <NA>      1       66.25         True   13692558                                   5457688                    St James, Connie     74.00
3916235          6849932      440251            2      <NA>      1       66.25         True   13692559                                   7559631                         Maki, Susie     66.90
3916237          6849933      440251            1      <NA>      1       56.25         True   13692561                                   4490630                    Hopkinson, Joyce    280.00
3916236          6849933      440251            1      <NA>      1       56.25         True   13692560                                   3821870                        Read, Cathie     33.00
3916241          6849934      440251            3      <NA>      1       38.75         True   13692562  tmp:ee2de7eb-b65d-4da7-9e1b-bd5cc0a91f3f              Jordan, DJ(swap names)     14.00
3916240          6849934      440251            3      <NA>      1       38.75         True   13692563  tmp:18004166-91f6-4006-a712-1e3cf06e241a                        Van Reen, AJ     12.00
3916238          6849935      440251            5      <NA>      1       51.25         True   13692564                                   2243911                  Barnard, Charlotte    804.00
3916239          6849935      440251            5      <NA>      1       51.25         True   13692565                                   5584809                      Tiller, Janice     65.00
2441910          6849936      440252            8      <NA>      1       50.00         True   13692566                                   3006921                       Reeves, Sydna   1043.00
2441911          6849936      440252            8      <NA>      1       50.00         True   13692567  tmp:7c078b1a-2569-410f-a0c1-e98a6d84a379                       Bieber, Karla      9.00
2441904          6849937      440252            3      <NA>      1       55.36         True   13692568                                   4408640                         Blair, Gary    401.00
2441905          6849937      440252            3      <NA>      1       55.36         True   13692569                                   9207686                    Nicholson, Dixie    889.00
2441912          6849938      440252            2      <NA>      2       45.83         True   13692570  tmp:bc631f50-d2fc-4210-adbf-f92ec56a7e60                      Reeves, Bonnie       NaN
2441913          6849938      440252            2      <NA>      2       45.83         True   13692571  tmp:e7c5cf01-a96d-4c78-9eb6-ad5859a3b16f                   Blackwill, Lorrie      1.00
2441906          6849939      440252            5      <NA>      1       52.38         True   13692573                                   5677017                Pfannenstiel, Donald    365.00
2441907          6849939      440252            5      <NA>      1       52.38         True   13692572                                   9950753       Michellich, Verna(swap names)    741.00
2441902          6849940      440252            1      <NA>      1       56.55         True   13692574                                   3654214                     Ziegler, Maxine    129.00
2441903          6849940      440252            1      <NA>      1       56.55         True   13692575                                   4408659                       Blair, Sheryl    398.00
2441908          6849941      440252            6      <NA>      2       50.60         True   13692577  tmp:57c80f4f-9ee8-40e4-a6d7-7a1000f5f2ee                   Bellairs, Eilleen       NaN
2441909          6849941      440252            6      <NA>      2       50.60         True   13692576  tmp:9c53bca4-f3a1-4c33-9d90-6c3320837028           Reeves, Zenda(swap names)      1.00
2441915          6849942      440252            7      <NA>      2       45.24         True   13692578  tmp:f1284d81-6017-4809-a240-2dfa0b0f7f7c         McIntosh, Carol(swap names)      3.00
2441914          6849942      440252            7      <NA>      2       45.24         True   13692579  tmp:40afb944-1ab6-4271-847e-678db225bc44                    Gillespie, Donna      2.00
2441916          6849943      440252            4      <NA>      1       44.05         True   13692581                                   8040818                      McCall, Billie    647.00
2441917          6849943      440252            4      <NA>      1       44.05         True   13692580                                   8647925  Schmidt-Carlson, Marge(swap names)    317.00

[12427348 rows x 11 columns]

In [20]:
# todo: drop NAs
len(df_pair_summaries_players),df_pair_summaries_players.isna().sum()

(12427348,
 pair_summary_id          0
 section_id               0
 pair_number              0
 direction          1228429
 strat                   72
 percentage           17346
 is_eligible        1777892
 player_id                0
 player_number          256
 player_name              0
 mp_total            347399
 dtype: int64)

In [21]:
# takes 15s
# merge awards on player_id
# todo: assert each player_id has same player_number 
df_pair_summaries_players_awards = pd.merge(df_pair_summaries_players,df_awards,on=['player_id','player_number'],how='inner')
df_pair_summaries_players_awards.sort_values('pair_summary_id')

         pair_summary_id  section_id  pair_number direction  strat  percentage  is_eligible  player_id                             player_number                        player_name  mp_total        type rank
2419410               42           3           11        NS      1       52.59         <NA>         84                                   3264696                    Falk, Charlotte   7601.08     section  5/6
2419411               42           3           11        NS      1       52.59         <NA>         83                                   5674158  Kellermeyer, Virginia(swap names)   3394.11     section  5/6
2419405               43           3           10        NS      1       57.78         <NA>         85                                   8594279          Gupta, Satish(swap names)   2885.69     section    2
2419404               43           3           10        NS      1       57.78         <NA>         86                                   2351811                       Lucks, Sybil   2638.80     section    2
2419402               47           3            1        NS      1       60.37         <NA>         94                                   5697522                      Martin, Betty   6194.71     section    1
2419403               47           3            1        NS      1       60.37         <NA>         93                                   2170833           Robbins, Bob(swap names)   2978.84     section    1
2419412               48           3            4        NS      1       52.59         <NA>         95                                   8644756                   Spalding, Lorita   2741.90     section  5/6
2419413               48           3            4        NS      1       52.59         <NA>         96                                   5827191                        Lane, Kathy   2677.40     section  5/6
2419409               49           3            8        NS      2       57.04         <NA>         97                                   5549337       Kornbluth, Bobbi(swap names)   1068.37     section  3/4
2419408               49           3            8        NS      2       57.04         <NA>         98                                   7892268                     Clarke, George   1047.93     section  3/4
2419406               50           3            7        NS      1       57.04         <NA>        100                                   5753813                     Evans, Kathryn   1225.39     section  3/4
2419407               50           3            7        NS      1       57.04         <NA>         99                                   5159881            Weiss, Rick(swap names)   1951.30     section  3/4
2419414               52           3            3        NS      2       42.59         <NA>        104                                   2589702                    Merritt, Steven    177.80     section    2
2419415               52           3            3        NS      2       42.59         <NA>        103                                   1835181     Kleckner, Patricia(swap names)    261.78     section    2
3459138               65           5            6        NS      1       52.50         <NA>        129                                   2755297           Day, Charles(swap names)   1397.80     section  2/4
3459137               65           5            6        NS      1       52.50         <NA>        130                                   8351368                       Bailie, Judy   1681.86     section  2/4
3459140               66           5            3        NS      1       52.50         <NA>        131                                   2630966        Pagano, Phyllis(swap names)    926.32     section  2/4
3459139               66           5            3        NS      1       52.50         <NA>        132                                   2064545                        Engle, Ruth    913.87     section  2/4
3459141               67           5            1        NS      1       52.50         <NA>        134                                   7808992                     Wagner, Debbie   1952.57     section  2/4
3459142               67           5            1        NS      1       52.50         <NA>        133                                   9953493            Sinkey, Joe(swap names)   2254.70     section  2/4
3459136               69           5            2        NS      1       62.50         <NA>        137                                   6458262          Vencill, John(swap names)    397.74     section    1
3459135               69           5            2        NS      1       62.50         <NA>        138                                   4928725                      Cone, Cynthia    627.02     section    1
2422602               70           6            7        NS      1       54.86         <NA>        139                                   2909952        Stone, Bradford(swap names)    202.62     section    3
2422601               70           6            7        NS      1       54.86         <NA>        140                                   9129669                      Powell, Sandy    202.43     section    3
2422600               71           6            5        NS      1       58.33         <NA>        142                                   5464781                    Simkins, Elaine     98.49     section    2
...                  ...         ...          ...       ...    ...         ...          ...        ...                                       ...                                ...       ...         ...  ...
1328094          6849855      440242           12        NS      2       64.55         True   13692404                                   9503803        Faye Pollhammer(swap names)    788.34  ssoveralls    2
1328109          6849857      440242           13        NS      3       48.37         True   13692409                                   1687808                      Brenda Barden    409.42  ssoveralls    6
1328110          6849857      440242           13        NS      3       48.37         True   13692408                                   5119677          Diane Zebroff(swap names)    458.83  ssoveralls    6
1328102          6849859      440242           14        NS      3       58.53         True   13692412                                   7153112         Ramona Lambert(swap names)    298.17  ssoveralls    3
1328101          6849859      440242           14        NS      3       58.53         True   13692413                                   5120756                       Joan Pearman    415.76  ssoveralls    3
1328120          6849860      440242           14        EW      1       52.54         True   13692415                                   9370943                       Gloria Craig    524.13     section    5
1328119          6849860      440242           14        EW      1       52.54         True   13692414                                   8360162                        Terry Craig   2754.17     section    5
1277146          6849861      440243            1        NS      1       61.50         True   13692417                                   2727005                      David Schmidt   3338.07     section    1
1277147          6849861      440243            1        NS      1       61.50         True   13692416                                   6193633           Lois Mazuren(swap names)   1071.49     section    1
1277151          6849865      440243            3        NS      3       57.00         True   13692424                                   9237747          Joanne Parker(swap names)    469.65     section    3
1277150          6849865      440243            3        NS      3       57.00         True   13692425                                   9137513                         Ted Parker    494.72     section    3
1277154          6849866      440243            9        EW      1       56.00         True   13692427  tmp:0115c09a-7a24-452e-be51-ff04aebf25a2                         beers10045       NaN     section    4
1277155          6849866      440243            9        EW      1       56.00         True   13692426  tmp:a5c4feb1-f7a7-4369-9008-b2db05b06aa0                 tessli(swap names)       NaN     section    4
1277149          6849867      440243            4        NS      2       60.50         True   13692428                                   8088977             Brian Sims(swap names)    586.16     section    2
1277148          6849867      440243            4        NS      2       60.50         True   13692429                                   7526865                        D Glassford   1149.56     section    2
1277152          6849869      440243            5        NS      3       50.00         True   13692433                                   7527462                         Dan Koenig    186.09     section    3
1277153          6849869      440243            5        NS      3       50.00         True   13692432                                   8013764             Maggie Wee(swap names)     17.05     section    3
4621451          6849918      440249            1        NS      1       53.75         True   13692530                                   8239053            John Walker(swap names)    459.33     section    2
4621450          6849918      440249            1        NS      1       53.75         True   13692531                                   3816931                    Jonni Faircrest   1242.70     section    2
4621455          6849919      440249            4        EW      1       70.00         True   13692532                                   7348509      Josephine Ventura(swap names)   1680.54     section    1
4621454          6849919      440249            4        EW      1       70.00         True   13692533                                   4152913                    Helen Macdonell   2824.89     section    1
4621457          6849921      440249            5        EW      2       50.00         True   13692536                                   7680198       Gregory Gauthier(swap names)    470.30     section  1/2
4621456          6849921      440249            5        EW      2       50.00         True   13692537                                   1761161                       John Stremel    885.99     section  1/2
4621453          6849922      440249            3        NS      3       50.00         True   13692539                                   9131884                        Carol Cowen    145.76     section  1/2
4621452          6849922      440249            3        NS      3       50.00         True   13692538                                   2278820                          Amos Hahn      1.58     section  1/2

[4959396 rows x 13 columns]

In [22]:
# todo: drop NAs
len(df_pair_summaries_players_awards),df_pair_summaries_players_awards.isna().sum()

(4959396,
 pair_summary_id         0
 section_id              0
 pair_number             0
 direction          459850
 strat                   0
 percentage           6433
 is_eligible        883320
 player_id               0
 player_number           0
 player_name             0
 mp_total            66590
 type                    0
 rank                    0
 dtype: int64)

In [23]:
# takes 2s
df_pair_summaries_players_awards_sections = pd.merge(df_pair_summaries_players_awards,df_sections,on='section_id',how='inner')
df_pair_summaries_players_awards_sections.head()

   pair_summary_id  section_id  pair_number direction  strat  percentage  is_eligible  player_id                             player_number               player_name  mp_total     type rank  session_id section_name
0          1848542      119248            4      <NA>      1       62.50         True    3695653                                   8052557              Robson, Dave    693.89  section    1      100961            M
1          1848542      119248            4      <NA>      1       62.50         True    3695652  tmp:1de5c0e8-a5a2-4433-a232-caa798c84939  Gamache, Len(swap names)     19.00  section    1      100961            M
2          1848539      119248            1      <NA>      1       57.29         True    3695646  tmp:1238a3ab-2652-4f75-921b-767aae646b2a             Steele, Bruce     16.00  section    2      100961            M
3          1848539      119248            1      <NA>      1       57.29         True    3695647  tmp:9f01395a-c179-4283-adf3-886ff6aed8aa              Hlady, Henny       NaN  section    2      100961            M
4          1848536      119248            3      <NA>      1       51.04         True    3695641                                   5637562           Williams, Peter    139.21  section  3/4      100961            M

In [24]:
# todo: drop NAs
len(df_pair_summaries_players_awards_sections),df_pair_summaries_players_awards_sections.isna().sum()

(4959396,
 pair_summary_id         0
 section_id              0
 pair_number             0
 direction          459850
 strat                   0
 percentage           6433
 is_eligible        883320
 player_id               0
 player_number           0
 player_name             0
 mp_total            66590
 type                    0
 rank                    0
 session_id              0
 section_name            0
 dtype: int64)

In [25]:
# takes 2s
df_pair_summaries_players_awards_sections_sessions = pd.merge(df_pair_summaries_players_awards_sections,df_sessions,on='session_id',how='inner')
df_pair_summaries_players_awards_sections_sessions.head()

   pair_summary_id  section_id  pair_number direction  strat  percentage  is_eligible  player_id                             player_number               player_name  mp_total     type rank  session_id section_name  event_id hand_record_id            game_date
0          1848542      119248            4      <NA>      1       62.50         True    3695653                                   8052557              Robson, Dave    693.89  section    1      100961            M    100961          77908  2020-02-17 00:00:00
1          1848542      119248            4      <NA>      1       62.50         True    3695652  tmp:1de5c0e8-a5a2-4433-a232-caa798c84939  Gamache, Len(swap names)     19.00  section    1      100961            M    100961          77908  2020-02-17 00:00:00
2          1848539      119248            1      <NA>      1       57.29         True    3695646  tmp:1238a3ab-2652-4f75-921b-767aae646b2a             Steele, Bruce     16.00  section    2      100961            M    100961          77908  2020-02-17 00:00:00
3          1848539      119248            1      <NA>      1       57.29         True    3695647  tmp:9f01395a-c179-4283-adf3-886ff6aed8aa              Hlady, Henny       NaN  section    2      100961            M    100961          77908  2020-02-17 00:00:00
4          1848536      119248            3      <NA>      1       51.04         True    3695641                                   5637562           Williams, Peter    139.21  section  3/4      100961            M    100961          77908  2020-02-17 00:00:00

In [26]:
# todo: drop NAs
len(df_pair_summaries_players_awards_sections_sessions),df_pair_summaries_players_awards_sections_sessions.isna().sum()

(4959396,
 pair_summary_id         0
 section_id              0
 pair_number             0
 direction          459850
 strat                   0
 percentage           6433
 is_eligible        883320
 player_id               0
 player_number           0
 player_name             0
 mp_total            66590
 type                    0
 rank                    0
 session_id              0
 section_name            0
 event_id                0
 hand_record_id      58315
 game_date               0
 dtype: int64)

In [27]:
# takes 5s
df_pair_summaries_players_awards_sections_sessions_events = pd.merge(df_pair_summaries_players_awards_sections_sessions,df_events,on='event_id',how='inner')
df_pair_summaries_players_awards_sections_sessions_events.head()

   pair_summary_id  section_id  pair_number direction  strat  percentage  is_eligible  player_id                             player_number               player_name  mp_total     type rank  session_id section_name  event_id hand_record_id            game_date            event_name              club_name  club_id_number event_type  rating board_scoring_method stratification_type  winner_type  club_class
0          1848542      119248            4      <NA>      1       62.50         True    3695653                                   8052557              Robson, Dave    693.89  section    1      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4
1          1848542      119248            4      <NA>      1       62.50         True    3695652  tmp:1de5c0e8-a5a2-4433-a232-caa798c84939  Gamache, Len(swap names)     19.00  section    1      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4
2          1848539      119248            1      <NA>      1       57.29         True    3695646  tmp:1238a3ab-2652-4f75-921b-767aae646b2a             Steele, Bruce     16.00  section    2      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4
3          1848539      119248            1      <NA>      1       57.29         True    3695647  tmp:9f01395a-c179-4283-adf3-886ff6aed8aa              Hlady, Henny       NaN  section    2      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4
4          1848536      119248            3      <NA>      1       51.04         True    3695641                                   5637562           Williams, Peter    139.21  section  3/4      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4

In [28]:
# todo: drop NAs
len(df_pair_summaries_players_awards_sections_sessions_events),df_pair_summaries_players_awards_sections_sessions_events.isna().sum()

(4959396,
 pair_summary_id              0
 section_id                   0
 pair_number                  0
 direction               459850
 strat                        0
 percentage                6433
 is_eligible             883320
 player_id                    0
 player_number                0
 player_name                  0
 mp_total                 66590
 type                         0
 rank                         0
 session_id                   0
 section_name                 0
 event_id                     0
 hand_record_id           58315
 game_date                    0
 event_name                   0
 club_name                    0
 club_id_number               0
 event_type                   0
 rating                       0
 board_scoring_method         0
 stratification_type          0
 winner_type                  0
 club_class                   0
 dtype: int64)

In [29]:
df_strats.sort_values('event_id').head(10)

       strat_id  event_id  strats_number strats_label  strats_limit
541354        8         3              2            B          1500
541353        7         3              1            A             0
745223       11         5              1            A             0
542372       13         6              2            B           200
542371       12         6              1            A          1000
542458       14         7              1            A             0
542459       15         7              2            B          1500
542460       16         7              3            C           500
542552       18         8              2            B          1000
542551       17         8              1            A             0

In [30]:
# Takes 30s
# There can be multiple strats per event. Make a list of strats per event.
df_strats_agg = df_strats.groupby('event_id').agg(list)
df_strats_agg.head(10)

              strat_id strats_number strats_label    strats_limit
event_id
3               [7, 8]        [1, 2]       [A, B]       [0, 1500]
5                 [11]           [1]          [A]             [0]
6             [12, 13]        [1, 2]       [A, B]     [1000, 200]
7         [14, 15, 16]     [1, 2, 3]    [A, B, C]  [0, 1500, 500]
8             [17, 18]        [1, 2]       [A, B]       [0, 1000]
10        [22, 23, 24]     [1, 2, 3]    [A, B, C]  [0, 1250, 300]
11        [25, 26, 27]     [1, 2, 3]    [A, B, C]   [200, 50, 20]
12        [28, 29, 30]     [1, 2, 3]    [A, B, C]   [0, 200, 100]
13        [31, 32, 33]     [1, 2, 3]    [A, B, C]   [0, 500, 100]
14            [34, 35]        [1, 2]       [A, B]     [1000, 100]

In [31]:
# takes 5s
df_pair_summaries_players_awards_sections_sessions_events_strats = pd.merge(df_pair_summaries_players_awards_sections_sessions_events,df_strats_agg,on='event_id',how='inner')
df_pair_summaries_players_awards_sections_sessions_events_strats.head()

   pair_summary_id  section_id  pair_number direction  strat  percentage  is_eligible  player_id                             player_number               player_name  mp_total     type rank  session_id section_name  event_id hand_record_id            game_date            event_name              club_name  club_id_number event_type  rating board_scoring_method stratification_type  winner_type  club_class  strat_id strats_number strats_label strats_limit
0          1848542      119248            4      <NA>      1       62.50         True    3695653                                   8052557              Robson, Dave    693.89  section    1      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]
1          1848542      119248            4      <NA>      1       62.50         True    3695652  tmp:1de5c0e8-a5a2-4433-a232-caa798c84939  Gamache, Len(swap names)     19.00  section    1      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]
2          1848539      119248            1      <NA>      1       57.29         True    3695646  tmp:1238a3ab-2652-4f75-921b-767aae646b2a             Steele, Bruce     16.00  section    2      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]
3          1848539      119248            1      <NA>      1       57.29         True    3695647  tmp:9f01395a-c179-4283-adf3-886ff6aed8aa              Hlady, Henny       NaN  section    2      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]
4          1848536      119248            3      <NA>      1       51.04         True    3695641                                   5637562           Williams, Peter    139.21  section  3/4      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]

In [32]:
# todo: drop NAs
len(df_pair_summaries_players_awards_sections_sessions_events_strats),df_pair_summaries_players_awards_sections_sessions_events_strats.isna().sum()

(4959396,
 pair_summary_id              0
 section_id                   0
 pair_number                  0
 direction               459850
 strat                        0
 percentage                6433
 is_eligible             883320
 player_id                    0
 player_number                0
 player_name                  0
 mp_total                 66590
 type                         0
 rank                         0
 session_id                   0
 section_name                 0
 event_id                     0
 hand_record_id           58315
 game_date                    0
 event_name                   0
 club_name                    0
 club_id_number               0
 event_type                   0
 rating                       0
 board_scoring_method         0
 stratification_type          0
 winner_type                  0
 club_class                   0
 strat_id                     0
 strats_number                0
 strats_label                 0
 strats_limit                 0
 dtype: int64)

In [33]:
# Takes 5m!
# There can be multiple strat_places per pair_summary_id. Make a list of strat_places per pair_summary_id.
df_strat_place_agg = df_strat_place.groupby('pair_summary_id').agg(list)
df_strat_place_agg.head(10)

                strat_place_id strat_place_number strat_place_rank           strat_place_type
pair_summary_id
42                        [48]                [1]            [5/6]                  [Section]
43                    [49, 50]             [1, 1]           [2, 2]           [Section, Event]
47                    [51, 52]             [1, 1]           [1, 1]           [Section, Event]
48                        [53]                [1]            [5/6]                  [Section]
49                [54, 55, 56]          [1, 1, 2]    [3/4, 3/4, 1]  [Section, Event, Section]
50                    [57, 58]             [1, 1]       [3/4, 3/4]           [Section, Event]
52                        [59]                [2]              [2]                  [Section]
65                        [66]                [1]            [2/4]                  [Section]
66                        [67]                [1]            [2/4]                  [Section]
67                        [68]                [1]            [2/4]                  [Section]

In [34]:
# takes 6s
df_pair_summaries_players_awards_sections_sessions_events_strats_strat_place = pd.merge(df_pair_summaries_players_awards_sections_sessions_events_strats,df_strat_place_agg,on=['pair_summary_id'],how='inner')
df_pair_summaries_players_awards_sections_sessions_events_strats_strat_place.head()

   pair_summary_id  section_id  pair_number direction  strat  percentage  is_eligible  player_id                             player_number               player_name  mp_total     type rank  session_id section_name  event_id hand_record_id            game_date            event_name              club_name  club_id_number event_type  rating board_scoring_method stratification_type  winner_type  club_class  strat_id strats_number strats_label strats_limit strat_place_id strat_place_number strat_place_rank strat_place_type
0          1848542      119248            4      <NA>      1       62.50         True    3695653                                   8052557              Robson, Dave    693.89  section    1      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]      [1997656]                [1]              [1]        [Section]
1          1848542      119248            4      <NA>      1       62.50         True    3695652  tmp:1de5c0e8-a5a2-4433-a232-caa798c84939  Gamache, Len(swap names)     19.00  section    1      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]      [1997656]                [1]              [1]        [Section]
2          1848539      119248            1      <NA>      1       57.29         True    3695646  tmp:1238a3ab-2652-4f75-921b-767aae646b2a             Steele, Bruce     16.00  section    2      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]      [1997654]                [1]              [2]        [Section]
3          1848539      119248            1      <NA>      1       57.29         True    3695647  tmp:9f01395a-c179-4283-adf3-886ff6aed8aa              Hlady, Henny       NaN  section    2      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]      [1997654]                [1]              [2]        [Section]
4          1848536      119248            3      <NA>      1       51.04         True    3695641                                   5637562           Williams, Peter    139.21  section  3/4      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]      [1997653]                [1]            [3/4]        [Section]

In [35]:
# todo: drop NAs
len(df_pair_summaries_players_awards_sections_sessions_events_strats_strat_place),df_pair_summaries_players_awards_sections_sessions_events_strats_strat_place.isna().sum()

(4903696,
 pair_summary_id              0
 section_id                   0
 pair_number                  0
 direction               452365
 strat                        0
 percentage                6243
 is_eligible             869277
 player_id                    0
 player_number                0
 player_name                  0
 mp_total                 65099
 type                         0
 rank                         0
 session_id                   0
 section_name                 0
 event_id                     0
 hand_record_id           58152
 game_date                    0
 event_name                   0
 club_name                    0
 club_id_number               0
 event_type                   0
 rating                       0
 board_scoring_method         0
 stratification_type          0
 winner_type                  0
 club_class                   0
 strat_id                     0
 strats_number                0
 strats_label                 0
 strats_limit                 0
 strat_place_id               0
 strat_place_number           0
 strat_place_rank             0
 strat_place_type             0
 dtype: int64)

In [36]:
# Takes 25s
# There can be multiple stratValues per event. Make a list of stratValues per event.
df_stratValues_agg = df_stratValues.groupby('event_id').agg(list)
df_stratValues_agg.head(10)

              stratValues_id stratValues_label stratValues_limit
event_id
3                 [3-1, 3-2]            [A, B]         [0, 1500]
5                      [5-1]               [A]               [0]
6                 [6-1, 6-2]            [A, B]       [1000, 200]
7            [7-1, 7-2, 7-3]         [A, B, C]    [0, 1500, 500]
8                 [8-1, 8-2]            [A, B]         [0, 1000]
10        [10-1, 10-2, 10-3]         [A, B, C]    [0, 1250, 300]
11        [11-1, 11-2, 11-3]         [A, B, C]     [200, 50, 20]
12        [12-1, 12-2, 12-3]         [A, B, C]     [0, 200, 100]
13        [13-1, 13-2, 13-3]         [A, B, C]     [0, 500, 100]
14              [14-1, 14-2]            [A, B]       [1000, 100]

In [37]:
# takes 5s
df_pair_summaries_players_awards_sections_sessions_events_strats_strat_place_stratValues = pd.merge(df_pair_summaries_players_awards_sections_sessions_events_strats_strat_place,df_stratValues_agg,on='event_id',how='inner')
df_pair_summaries_players_awards_sections_sessions_events_strats_strat_place_stratValues.head()

   pair_summary_id  section_id  pair_number direction  strat  percentage  is_eligible  player_id                             player_number               player_name  mp_total     type rank  session_id section_name  event_id hand_record_id            game_date            event_name              club_name  club_id_number event_type  rating board_scoring_method stratification_type  winner_type  club_class  strat_id strats_number strats_label strats_limit strat_place_id strat_place_number strat_place_rank strat_place_type stratValues_id stratValues_label stratValues_limit
0          1848542      119248            4      <NA>      1       62.50         True    3695653                                   8052557              Robson, Dave    693.89  section    1      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]      [1997656]                [1]              [1]        [Section]     [100961-1]               [A]               [0]
1          1848542      119248            4      <NA>      1       62.50         True    3695652  tmp:1de5c0e8-a5a2-4433-a232-caa798c84939  Gamache, Len(swap names)     19.00  section    1      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]      [1997656]                [1]              [1]        [Section]     [100961-1]               [A]               [0]
2          1848539      119248            1      <NA>      1       57.29         True    3695646  tmp:1238a3ab-2652-4f75-921b-767aae646b2a             Steele, Bruce     16.00  section    2      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]      [1997654]                [1]              [2]        [Section]     [100961-1]               [A]               [0]
3          1848539      119248            1      <NA>      1       57.29         True    3695647  tmp:9f01395a-c179-4283-adf3-886ff6aed8aa              Hlady, Henny       NaN  section    2      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]      [1997654]                [1]              [2]        [Section]     [100961-1]               [A]               [0]
4          1848536      119248            3      <NA>      1       51.04         True    3695641                                   5637562           Williams, Peter    139.21  section  3/4      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]      [1997653]                [1]            [3/4]        [Section]     [100961-1]               [A]               [0]

In [38]:
# todo: drop NAs
len(df_pair_summaries_players_awards_sections_sessions_events_strats_strat_place_stratValues),df_pair_summaries_players_awards_sections_sessions_events_strats_strat_place_stratValues.isna().sum()

(4903696,
 pair_summary_id              0
 section_id                   0
 pair_number                  0
 direction               452365
 strat                        0
 percentage                6243
 is_eligible             869277
 player_id                    0
 player_number                0
 player_name                  0
 mp_total                 65099
 type                         0
 rank                         0
 session_id                   0
 section_name                 0
 event_id                     0
 hand_record_id           58152
 game_date                    0
 event_name                   0
 club_name                    0
 club_id_number               0
 event_type                   0
 rating                       0
 board_scoring_method         0
 stratification_type          0
 winner_type                  0
 club_class                   0
 strat_id                     0
 strats_number                0
 strats_label                 0
 strats_limit                 0
 strat_place_id               0
 strat_place_number           0
 strat_place_rank             0
 strat_place_type             0
 stratValues_id               0
 stratValues_label            0
 stratValues_limit            0
 dtype: int64)

In [39]:
allpr_file = acblPath.joinpath('allpr.pkl')
df_allpr = pd.read_pickle(allpr_file)
df_allpr['player_number'] = df_allpr['player_id'].map(lambda r: r[0] if len(r) else None).astype('string')
# 'Rank', 'PR', 'Games', 'Unit' errored if 'Int...' (why?) so made 'float32'
df_allpr_dtypes = {'Rank':'float32','PR':'float32','Games':'float32','Unit':'string','Name':'string','player_id':'string'}
df_allpr = df_allpr.astype(df_allpr_dtypes)
df_allpr.rename({'Rank':'bpr_rank','PR':'bpr_pr','Games':'bpr_games','Unit':'bpr_unit'},axis='columns',inplace=True)
# obsoleted by filter() - df_allpr.drop('player_id',axis='columns',inplace=True)
display(len(df_allpr),df_allpr.info(),df_allpr.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4855 entries, 0 to 4854
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   bpr_rank       4855 non-null   float32
 1   bpr_pr         4855 non-null   float32
 2   bpr_games      4855 non-null   float32
 3   bpr_unit       4855 non-null   string
 4   Name           4855 non-null   string
 5   player_id      4855 non-null   string
 6   player_number  4823 non-null   string
dtypes: float32(3), string(4)
memory usage: 246.5 KB

4855

None

0  bpr_rank  bpr_pr  bpr_games bpr_unit               Name    player_id player_number
0      1.00   72.17     137.00      108  Grossack, Zachary    [2250896]       2250896
1      2.00   71.19      60.00      174        Wold, Eddie  ['3443949']       3443949
2      3.00   71.15      86.00      373        Shi, Sylvia    [5420105]       5420105
3      4.00   71.03     164.00      128  Cappelletti, Mike  ['2601087']       2601087
4      5.00   71.02     201.00      538     Itabashi, Mark  ['6811434']       6811434

In [40]:
# takes 8s
# using filter() to remove unwanted columns: df_allpr.filter(regex='bpr_|player_number')
# merging using how='left', instead of 'inner', because bpr is 8% of total.
df = pd.merge(df_pair_summaries_players_awards_sections_sessions_events_strats_strat_place_stratValues,df_allpr.filter(regex='bpr_|player_number'),on='player_number',how='left')
bpr_cols = df.filter(regex='bpr_')
# todo: revisit. removing NA like this implies categorical? Needs astype('string') otherwise reverts to 'object'.
for cols in bpr_cols:
    df[cols] = df[cols].fillna('').astype('string')
display(len(df),df.info(),df.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4906332 entries, 0 to 4906331
Data columns (total 42 columns):
 #   Column                Dtype
---  ------                -----
 0   pair_summary_id       int64
 1   section_id            int64
 2   pair_number           int64
 3   direction             string
 4   strat                 Int8
 5   percentage            float32
 6   is_eligible           boolean
 7   player_id             int64
 8   player_number         string
 9   player_name           string
 10  mp_total              float32
 11  type                  string
 12  rank                  string
 13  session_id            int64
 14  section_name          string
 15  event_id              int64
 16  hand_record_id        string
 17  game_date             string
 18  event_name            string
 19  club_name             string
 20  club_id_number        int64
 21  event_type            string
 22  rating                int8
 23  board_scoring_method  string
 24  stratification_type   string
 25  winner_type           int8
 26  club_class            int8
 27  strat_id              object
 28  strats_number         object
 29  strats_label          object
 30  strats_limit          object
 31  strat_place_id        object
 32  strat_place_number    object
 33  strat_place_rank      object
 34  strat_place_type      object
 35  stratValues_id        object
 36  stratValues_label     object
 37  stratValues_limit     object
 38  bpr_rank              string
 39  bpr_pr                string
 40  bpr_games             string
 41  bpr_unit              string
dtypes: Int8(1), boolean(1), float32(2), int64(7), int8(3), object(11), string(17)
memory usage: 1.4+ GB

4906332

None

   pair_summary_id  section_id  pair_number direction  strat  percentage  is_eligible  player_id                             player_number               player_name  mp_total     type rank  session_id section_name  event_id hand_record_id            game_date            event_name              club_name  club_id_number event_type  rating board_scoring_method stratification_type  winner_type  club_class  strat_id strats_number strats_label strats_limit strat_place_id strat_place_number strat_place_rank strat_place_type stratValues_id stratValues_label stratValues_limit bpr_rank bpr_pr bpr_games bpr_unit
0          1848542      119248            4      <NA>      1       62.50         True    3695653                                   8052557              Robson, Dave    693.89  section    1      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]      [1997656]                [1]              [1]        [Section]     [100961-1]               [A]               [0]
1          1848542      119248            4      <NA>      1       62.50         True    3695652  tmp:1de5c0e8-a5a2-4433-a232-caa798c84939  Gamache, Len(swap names)     19.00  section    1      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]      [1997656]                [1]              [1]        [Section]     [100961-1]               [A]               [0]
2          1848539      119248            1      <NA>      1       57.29         True    3695646  tmp:1238a3ab-2652-4f75-921b-767aae646b2a             Steele, Bruce     16.00  section    2      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]      [1997654]                [1]              [2]        [Section]     [100961-1]               [A]               [0]
3          1848539      119248            1      <NA>      1       57.29         True    3695647  tmp:9f01395a-c179-4283-adf3-886ff6aed8aa              Hlady, Henny       NaN  section    2      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]      [1997654]                [1]              [2]        [Section]     [100961-1]               [A]               [0]
4          1848536      119248            3      <NA>      1       51.04         True    3695641                                   5637562           Williams, Peter    139.21  section  3/4      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]      [1997653]                [1]            [3/4]        [Section]     [100961-1]               [A]               [0]

### End of Merges

In [41]:
# takes 4s
len(df),df.isna().sum()

(4906332,
 pair_summary_id              0
 section_id                   0
 pair_number                  0
 direction               452507
 strat                        0
 percentage                6246
 is_eligible             869830
 player_id                    0
 player_number                0
 player_name                  0
 mp_total                 65100
 type                         0
 rank                         0
 session_id                   0
 section_name                 0
 event_id                     0
 hand_record_id           58177
 game_date                    0
 event_name                   0
 club_name                    0
 club_id_number               0
 event_type                   0
 rating                       0
 board_scoring_method         0
 stratification_type          0
 winner_type                  0
 club_class                   0
 strat_id                     0
 strats_number                0
 strats_label                 0
 strats_limit                 0
 strat_place_id               0
 strat_place_number           0
 strat_place_rank             0
 strat_place_type             0
 stratValues_id               0
 stratValues_label            0
 stratValues_limit            0
 bpr_rank                     0
 bpr_pr                       0
 bpr_games                    0
 bpr_unit                     0
 dtype: int64)

In [42]:
df.value_counts('strat')

strat
1    1744916
2    1627925
3    1533491
dtype: int64

In [43]:
len(df),df.value_counts('rank'),df['rank'].isna().sum(),df['rank'].isna().sum()/len(df)

(4906332,
 rank
 2        1410199
 1        1183663
 3        1023626
 4         602704
 5         201303
 2/3       109758
 6          87805
 3/4        85350
 1/2        66220
 4/5        47591
 5/6        18327
 7          17295
 8           9041
 6/7         8416
 2/4         6543
 3/5         5460
 9           4400
 1/3         3488
 4/6         3102
 10          2600
 7/8         1513
 5/7         1265
 11          1134
 8/9          822
 12           731
           ...
 21            18
 20            17
 7/10          16
 8/11          14
 11/13         12
 2/6           10
 9/12           9
 23             8
 11/14          8
 16/17          8
 5/9            8
 22             7
 19             7
 12/14          6
 31             4
 25             4
 26             4
 27             4
 28             4
 29             4
 19/20          3
 15/17          3
 13/15          2
 30             2
 24             2
 Length: 74, dtype: int64,
 0,
 0.0)

In [44]:
df.value_counts('type')

type
section       3982956
ssoveralls     923376
dtype: int64

In [45]:
df.value_counts('is_eligible')

is_eligible
True     4021140
False      15362
dtype: int64

In [46]:
# takes 13s
pair_summaries_cleaned_filename = 'pair_summaries_cleaned.pkl'
pair_summaries_cleaned_file = acblPath.joinpath(pair_summaries_cleaned_filename)
with open(pair_summaries_cleaned_file, 'wb') as f:
    pickle.dump(df, f)
print(f"Saved {pair_summaries_cleaned_filename}: len:{len(df)} size:{pair_summaries_cleaned_file.stat().st_size}")

Saved e:\bridge\data\acbl\pair_summaries_cleaned.pkl: len:4906332 size:1319561891