In [1]:
# takes 11m for 6,000,000 pair summaries.
# create pair_summaries for training

# Next steps:
# acbl_board_results_cleanup.ipynb cleans acbl_board_results_raw file.

# Previous steps:
# download-acbl-details-make-json.ipynb

# todo:
# filter out non-pair events
# predict percentage for each board result
# predict rank
# combine with board results to predict tricks taken

In [2]:
import config
import pandas as pd
import pathlib
import pickle
import sqlalchemy
import sys

In [3]:
sys.path.append(str(pathlib.Path.cwd().parent.joinpath('mlBridgeLib')))
sys.path
import mlBridgeLib

In [4]:
# override pandas display options
mlBridgeLib.pd_options_display()

In [5]:
rootPath = pathlib.Path('e:/bridge/data')
acblPath = rootPath.joinpath('acbl')
bprPath = rootPath.joinpath('bpr')

In [6]:
# using pathlib to create sqlite path.
db_connection_string = 'sqlite:///'+acblPath.joinpath('acbl-details.sqlite').as_posix()
db_connection_string

'sqlite:///e:/bridge/data/acbl/acbl-details.sqlite'

In [7]:
def db_to_frames_dict(engine):
    meta = sqlalchemy.MetaData()
    meta.reflect(engine)
    tables = meta.tables.keys()
    cnx = engine.raw_connection()
    return {t: pd.read_sql(f'SELECT * FROM {t}', cnx ) for t in tables}

In [8]:
# create dict of sql SELECT statements.
sql_selects_d = {
    # WHERE is_eligible = 1 ?
    'pair_summaries':'SELECT id AS pair_summary_id, section_id, pair_number, direction, strat, percentage, is_eligible FROM pair_summaries',
    'players':'SELECT id AS player_id, pair_summary_id, id_number AS player_number, name AS player_name, mp_total FROM players',
    'awards':'SELECT player_id, id_number as player_number, type, rank FROM awards',
    'sections':'SELECT id AS section_id, session_id, name AS section_name FROM sections',
    'sessions':'SELECT id AS session_id, event_id, hand_record_id, game_date FROM sessions',
    'events':'SELECT id AS event_id, name AS event_name, club_name, club_id_number, type as event_type, rating, board_scoring_method, stratification_type, winner_type, club_class FROM events',
    'strats':'SELECT id AS strat_id, event_id, number AS strats_number, label AS strats_label, [limit] AS strats_limit FROM strats',
    'strat_place':'SELECT id AS strat_place_id, pair_summary_id, strat_number AS strat_place_number, rank AS strat_place_rank, type AS strat_place_type FROM strat_place',
    'stratValues':'SELECT id AS stratValues_id, events AS event_id, label AS stratValues_label, [limit] AS stratValues_limit FROM stratValues'
    }

In [9]:
# takes 3m
dfs = {}
for k,v in sql_selects_d.items():
    engine = sqlalchemy.create_engine(db_connection_string) #, echo=True)
    with engine.connect() as con:
        if False:
            dfs = db_to_frames_dict(engine)
        else:
            print(f'{k}:{v}')
            dfs[k] = pd.read_sql(v, con)
    engine.dispose()

pair_summaries:SELECT id AS pair_summary_id, section_id, pair_number, direction, strat, percentage, is_eligible FROM pair_summaries
players:SELECT id AS player_id, pair_summary_id, id_number AS player_number, name AS player_name, mp_total FROM players
awards:SELECT player_id, id_number as player_number, type, rank FROM awards
sections:SELECT id AS section_id, session_id, name AS section_name FROM sections
sessions:SELECT id AS session_id, event_id, hand_record_id, game_date FROM sessions
events:SELECT id AS event_id, name AS event_name, club_name, club_id_number, type as event_type, rating, board_scoring_method, stratification_type, winner_type, club_class FROM events
strats:SELECT id AS strat_id, event_id, number AS strats_number, label AS strats_label, [limit] AS strats_limit FROM strats
strat_place:SELECT id AS strat_place_id, pair_summary_id, strat_number AS strat_place_number, rank AS strat_place_rank, type AS strat_place_type FROM strat_place
stratValues:SELECT id AS stratValues_id, events AS event_id, label AS stratValues_label, [limit] AS stratValues_limit FROM stratValues

In [10]:
for k,v in dfs.items():
    display(k,v.head(),v.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6708565 entries, 0 to 6708564
Data columns (total 7 columns):
 #   Column           Dtype
---  ------           -----
 0   pair_summary_id  int64
 1   section_id       int64
 2   pair_number      int64
 3   direction        object
 4   strat            float64
 5   percentage       float64
 6   is_eligible      float64
dtypes: float64(3), int64(3), object(1)
memory usage: 358.3+ MB

'pair_summaries'

   pair_summary_id  section_id  pair_number direction  strat  percentage  is_eligible
0          1848542      119248            4      None   1.00       62.50         1.00
1          1848539      119248            1      None   1.00       57.29         1.00
2          1848536      119248            3      None   1.00       51.04         1.00
3          1848540      119248            6      None   1.00       51.04         1.00
4          1848537      119248            2      None   1.00       44.79         1.00

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13409862 entries, 0 to 13409861
Data columns (total 5 columns):
 #   Column           Dtype
---  ------           -----
 0   player_id        int64
 1   pair_summary_id  int64
 2   player_number    object
 3   player_name      object
 4   mp_total         float64
dtypes: float64(1), int64(2), object(2)
memory usage: 511.5+ MB

'players'

   player_id  pair_summary_id                             player_number               player_name  mp_total
0    3695653          1848542                                   8052557              Robson, Dave    693.89
1    3695652          1848542  tmp:1de5c0e8-a5a2-4433-a232-caa798c84939  Gamache, Len(swap names)     19.00
2    3695646          1848539  tmp:1238a3ab-2652-4f75-921b-767aae646b2a             Steele, Bruce     16.00
3    3695647          1848539  tmp:9f01395a-c179-4283-adf3-886ff6aed8aa              Hlady, Henny       NaN
4    3695641          1848536                                   5637562           Williams, Peter    139.21

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5226289 entries, 0 to 5226288
Data columns (total 4 columns):
 #   Column         Dtype
---  ------         -----
 0   player_id      int64
 1   player_number  object
 2   type           object
 3   rank           object
dtypes: int64(1), object(3)
memory usage: 159.5+ MB

'awards'

   player_id                             player_number     type rank
0    3695653                                   8052557  section    1
1    3695652  tmp:1de5c0e8-a5a2-4433-a232-caa798c84939  section    1
2    3695646  tmp:1238a3ab-2652-4f75-921b-767aae646b2a  section    2
3    3695647  tmp:9f01395a-c179-4283-adf3-886ff6aed8aa  section    2
4    3695641                                   5637562  section  3/4

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 436021 entries, 0 to 436020
Data columns (total 3 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   section_id    436021 non-null  int64
 1   session_id    436021 non-null  int64
 2   section_name  436021 non-null  object
dtypes: int64(2), object(1)
memory usage: 10.0+ MB

'sections'

   section_id  session_id section_name
0      119248      100961            M
1      129563      110886            A
2      133527      114736            F
3      145352      126385            T
4      145382      126418            B

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 412298 entries, 0 to 412297
Data columns (total 4 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   session_id      412298 non-null  int64
 1   event_id        412298 non-null  int64
 2   hand_record_id  357520 non-null  object
 3   game_date       412298 non-null  object
dtypes: int64(2), object(2)
memory usage: 12.6+ MB

'sessions'

   session_id  event_id hand_record_id            game_date
0      100961    100961          77908  2020-02-17 00:00:00
1      110886    110886        SHUFFLE  2020-02-24 00:00:00
2      114736    114736          86634  2020-03-02 00:00:00
3      126385    126385          94064  2020-03-09 00:00:00
4      126418    126418          94082  2020-03-16 00:00:00

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 412295 entries, 0 to 412294
Data columns (total 10 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   event_id              412295 non-null  int64
 1   event_name            412295 non-null  object
 2   club_name             412295 non-null  object
 3   club_id_number        412295 non-null  int64
 4   event_type            412295 non-null  object
 5   rating                412295 non-null  int64
 6   board_scoring_method  412295 non-null  object
 7   stratification_type   412295 non-null  object
 8   winner_type           412295 non-null  int64
 9   club_class            412295 non-null  int64
dtypes: int64(5), object(5)
memory usage: 31.5+ MB

'events'

   event_id            event_name              club_name  club_id_number event_type  rating board_scoring_method stratification_type  winner_type  club_class
0    100961  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4
1    110886  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4
2    114736  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4
3    126385  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4
4    126418  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1144537 entries, 0 to 1144536
Data columns (total 5 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   strat_id       1144537 non-null  int64
 1   event_id       1144537 non-null  int64
 2   strats_number  1144537 non-null  int64
 3   strats_label   1144537 non-null  object
 4   strats_limit   1144537 non-null  int64
dtypes: int64(4), object(1)
memory usage: 43.7+ MB

'strats'

   strat_id  event_id  strats_number strats_label  strats_limit
0    274629    100961              1            A             0
1    301290    110886              1            A             0
2    311626    114736              1            A             0
3    342416    126385              1            A             0
4    342417    126385              2            B           100

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6786935 entries, 0 to 6786934
Data columns (total 5 columns):
 #   Column              Dtype
---  ------              -----
 0   strat_place_id      int64
 1   pair_summary_id     int64
 2   strat_place_number  int64
 3   strat_place_rank    object
 4   strat_place_type    object
dtypes: int64(3), object(2)
memory usage: 258.9+ MB

'strat_place'

   strat_place_id  pair_summary_id  strat_place_number strat_place_rank strat_place_type
0         1997656          1848542                   1                1          Section
1         1997654          1848539                   1                2          Section
2         1997653          1848536                   1              3/4          Section
3         1997655          1848540                   1              3/4          Section
4         2172350          2010256                   1                1          Section

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1144537 entries, 0 to 1144536
Data columns (total 4 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   stratValues_id     1144537 non-null  object
 1   event_id           1144537 non-null  int64
 2   stratValues_label  1144537 non-null  object
 3   stratValues_limit  1144537 non-null  int64
dtypes: int64(2), object(2)
memory usage: 34.9+ MB

'stratValues'

  stratValues_id  event_id stratValues_label  stratValues_limit
0       100961-1    100961                 A                  0
1       110886-1    110886                 A                  0
2       114736-1    114736                 A                  0
3       126385-1    126385                 A                  0
4       126385-2    126385                 B                100

None

In [11]:
pair_summaries_dtypes = {
    'pair_summary_id':'int64',
    'section_id':'int64',
    'pair_number':'int64',
    'direction':'string',
    'strat':'Int8',
    'percentage':'float32',
    'is_eligible':'boolean'
}
df_pair_summaries = dfs['pair_summaries']
df_pair_summaries = df_pair_summaries.astype(pair_summaries_dtypes)
display(df_pair_summaries.isna().sum(), df_pair_summaries.info(), df_pair_summaries.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6708565 entries, 0 to 6708564
Data columns (total 7 columns):
 #   Column           Dtype
---  ------           -----
 0   pair_summary_id  int64
 1   section_id       int64
 2   pair_number      int64
 3   direction        string
 4   strat            Int8
 5   percentage       float32
 6   is_eligible      boolean
dtypes: Int8(1), boolean(1), float32(1), int64(3), string(1)
memory usage: 255.9 MB

pair_summary_id         0
section_id              0
pair_number             0
direction          711237
strat                  39
percentage           9151
is_eligible        889123
dtype: int64

None

   pair_summary_id  section_id  pair_number direction  strat  percentage  is_eligible
0          1848542      119248            4      <NA>      1       62.50         True
1          1848539      119248            1      <NA>      1       57.29         True
2          1848536      119248            3      <NA>      1       51.04         True
3          1848540      119248            6      <NA>      1       51.04         True
4          1848537      119248            2      <NA>      1       44.79         True

In [12]:
players_dtypes = {
    'player_id':'int64',
    'pair_summary_id':'int64',
    'player_number':'string',
    'player_name':'string',
    'mp_total':'float32'
}
df_players = dfs['players']
df_players = df_players.astype(players_dtypes)
display(df_players.isna().sum(), df_players.info(), df_players.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13409862 entries, 0 to 13409861
Data columns (total 5 columns):
 #   Column           Dtype
---  ------           -----
 0   player_id        int64
 1   pair_summary_id  int64
 2   player_number    string
 3   player_name      string
 4   mp_total         float32
dtypes: float32(1), int64(2), string(2)
memory usage: 460.4 MB

player_id               0
pair_summary_id         0
player_number         270
player_name             0
mp_total           375385
dtype: int64

None

   player_id  pair_summary_id                             player_number               player_name  mp_total
0    3695653          1848542                                   8052557              Robson, Dave    693.89
1    3695652          1848542  tmp:1de5c0e8-a5a2-4433-a232-caa798c84939  Gamache, Len(swap names)     19.00
2    3695646          1848539  tmp:1238a3ab-2652-4f75-921b-767aae646b2a             Steele, Bruce     16.00
3    3695647          1848539  tmp:9f01395a-c179-4283-adf3-886ff6aed8aa              Hlady, Henny       NaN
4    3695641          1848536                                   5637562           Williams, Peter    139.21

In [13]:
awards_dtypes = {
    'player_id':'int64',
    'player_number':'string',
    'type':'string',
    'rank':'string'
}
df_awards = dfs['awards']
df_awards = df_awards.astype(awards_dtypes)
display(df_awards.isna().sum(), df_awards.info(), df_awards.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5226289 entries, 0 to 5226288
Data columns (total 4 columns):
 #   Column         Dtype
---  ------         -----
 0   player_id      int64
 1   player_number  string
 2   type           string
 3   rank           string
dtypes: int64(1), string(3)
memory usage: 159.5 MB

player_id        0
player_number    0
type             0
rank             0
dtype: int64

None

   player_id                             player_number     type rank
0    3695653                                   8052557  section    1
1    3695652  tmp:1de5c0e8-a5a2-4433-a232-caa798c84939  section    1
2    3695646  tmp:1238a3ab-2652-4f75-921b-767aae646b2a  section    2
3    3695647  tmp:9f01395a-c179-4283-adf3-886ff6aed8aa  section    2
4    3695641                                   5637562  section  3/4

In [14]:
sections_dtypes = {
    'section_id':'int64',
    'session_id':'int64',
    'section_name':'string',
}
df_sections = dfs['sections']
df_sections = df_sections.astype(sections_dtypes)
display(df_sections.isna().sum(), df_sections.info(), df_sections.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 436021 entries, 0 to 436020
Data columns (total 3 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   section_id    436021 non-null  int64
 1   session_id    436021 non-null  int64
 2   section_name  436021 non-null  string
dtypes: int64(2), string(1)
memory usage: 10.0 MB

section_id      0
session_id      0
section_name    0
dtype: int64

None

   section_id  session_id section_name
0      119248      100961            M
1      129563      110886            A
2      133527      114736            F
3      145352      126385            T
4      145382      126418            B

In [15]:
sessions_dtypes = {
    'session_id':'int64',
    'event_id':'int64',
    'hand_record_id':'string', # can contain SHUFFLE, etc.
    'game_date':'string'
}
df_sessions = dfs['sessions']
df_sessions = df_sessions.astype(sessions_dtypes)
display(df_sessions.isna().sum(), df_sessions.info(), df_sessions.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 412298 entries, 0 to 412297
Data columns (total 4 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   session_id      412298 non-null  int64
 1   event_id        412298 non-null  int64
 2   hand_record_id  357520 non-null  string
 3   game_date       412298 non-null  string
dtypes: int64(2), string(2)
memory usage: 12.6 MB

session_id            0
event_id              0
hand_record_id    54778
game_date             0
dtype: int64

None

   session_id  event_id hand_record_id            game_date
0      100961    100961          77908  2020-02-17 00:00:00
1      110886    110886        SHUFFLE  2020-02-24 00:00:00
2      114736    114736          86634  2020-03-02 00:00:00
3      126385    126385          94064  2020-03-09 00:00:00
4      126418    126418          94082  2020-03-16 00:00:00

In [16]:
events_dtypes = {
    'event_id':'int64',
    'event_name':'string',
    'club_name':'string',
    'club_id_number':'int64',
    'event_type':'string',
    'rating':'int8',
    'board_scoring_method':'string',
    'stratification_type':'string',
    'winner_type':'int8',
    'club_class':'int8'
}
df_events = dfs['events']
df_events = df_events.astype(events_dtypes)
display(df_events.isna().sum(), df_events.info(), df_events.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 412295 entries, 0 to 412294
Data columns (total 10 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   event_id              412295 non-null  int64
 1   event_name            412295 non-null  string
 2   club_name             412295 non-null  string
 3   club_id_number        412295 non-null  int64
 4   event_type            412295 non-null  string
 5   rating                412295 non-null  int8
 6   board_scoring_method  412295 non-null  string
 7   stratification_type   412295 non-null  string
 8   winner_type           412295 non-null  int8
 9   club_class            412295 non-null  int8
dtypes: int64(2), int8(3), string(5)
memory usage: 23.2 MB

event_id                0
event_name              0
club_name               0
club_id_number          0
event_type              0
rating                  0
board_scoring_method    0
stratification_type     0
winner_type             0
club_class              0
dtype: int64

None

   event_id            event_name              club_name  club_id_number event_type  rating board_scoring_method stratification_type  winner_type  club_class
0    100961  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4
1    110886  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4
2    114736  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4
3    126385  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4
4    126418  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4

In [17]:
strats_dtypes = {
    'strat_id':'string',
    'event_id':'int64',
    'strats_number':'int8',
    'strats_label':'string',
    'strats_limit':'int16'
}
df_strats = dfs['strats']
df_strats = df_strats.astype(strats_dtypes)
display(df_strats.isna().sum(), df_strats.info(), df_strats.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1144537 entries, 0 to 1144536
Data columns (total 5 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   strat_id       1144537 non-null  string
 1   event_id       1144537 non-null  int64
 2   strats_number  1144537 non-null  int8
 3   strats_label   1144537 non-null  string
 4   strats_limit   1144537 non-null  int16
dtypes: int16(1), int64(1), int8(1), string(2)
memory usage: 29.5 MB

strat_id         0
event_id         0
strats_number    0
strats_label     0
strats_limit     0
dtype: int64

None

  strat_id  event_id  strats_number strats_label  strats_limit
0   274629    100961              1            A             0
1   301290    110886              1            A             0
2   311626    114736              1            A             0
3   342416    126385              1            A             0
4   342417    126385              2            B           100

In [18]:
strat_place_dtypes = {
    'strat_place_id':'int64',
    'pair_summary_id':'int64',
    'strat_place_number':'int8',
    'strat_place_rank':'string',
    'strat_place_type':'string'
}
df_strat_place = dfs['strat_place']
df_strat_place = df_strat_place.astype(strat_place_dtypes)
display(df_strat_place.isna().sum(), df_strat_place.info(), df_strat_place.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6786935 entries, 0 to 6786934
Data columns (total 5 columns):
 #   Column              Dtype
---  ------              -----
 0   strat_place_id      int64
 1   pair_summary_id     int64
 2   strat_place_number  int8
 3   strat_place_rank    string
 4   strat_place_type    string
dtypes: int64(2), int8(1), string(2)
memory usage: 213.6 MB

strat_place_id        0
pair_summary_id       0
strat_place_number    0
strat_place_rank      0
strat_place_type      0
dtype: int64

None

   strat_place_id  pair_summary_id  strat_place_number strat_place_rank strat_place_type
0         1997656          1848542                   1                1          Section
1         1997654          1848539                   1                2          Section
2         1997653          1848536                   1              3/4          Section
3         1997655          1848540                   1              3/4          Section
4         2172350          2010256                   1                1          Section

In [19]:
stratValues_dtypes = {
    'stratValues_id':'string',
    'event_id':'int64',
    'stratValues_label':'string',
    'stratValues_limit':'int32'
}
df_stratValues = dfs['stratValues']
df_stratValues = df_stratValues.astype(stratValues_dtypes)
display(df_stratValues.isna().sum(), df_stratValues.info(), df_stratValues.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1144537 entries, 0 to 1144536
Data columns (total 4 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   stratValues_id     1144537 non-null  string
 1   event_id           1144537 non-null  int64
 2   stratValues_label  1144537 non-null  string
 3   stratValues_limit  1144537 non-null  int32
dtypes: int32(1), int64(1), string(2)
memory usage: 30.6 MB

stratValues_id       0
event_id             0
stratValues_label    0
stratValues_limit    0
dtype: int64

None

  stratValues_id  event_id stratValues_label  stratValues_limit
0       100961-1    100961                 A                  0
1       110886-1    110886                 A                  0
2       114736-1    114736                 A                  0
3       126385-1    126385                 A                  0
4       126385-2    126385                 B                100

In [20]:
# takes 11s
# create df from merging of pair_summaries and players dataframes on 'pair_summaries'.
df_pair_summaries_players = pd.merge(df_pair_summaries,df_players,on='pair_summary_id',how='inner')
df_pair_summaries_players.sort_values('pair_summary_id')

         pair_summary_id  section_id  pair_number direction  strat  percentage  is_eligible  player_id player_number                        player_name  mp_total
6593650               41           3           12        NS      1       48.52         <NA>         82       4446976                      Wetzel, Tutty   2358.31
6593649               41           3           12        NS      1       48.52         <NA>         81       1838512                       Yue, Raymond   1039.74
6593643               42           3           11        NS      1       52.59         <NA>         84       3264696                    Falk, Charlotte   7601.08
6593644               42           3           11        NS      1       52.59         <NA>         83       5674158  Kellermeyer, Virginia(swap names)   3394.11
6593638               43           3           10        NS      1       57.78         <NA>         85       8594279          Gupta, Satish(swap names)   2885.69
6593637               43           3           10        NS      1       57.78         <NA>         86       2351811                       Lucks, Sybil   2638.80
6593652               44           3            2        NS      1       42.59         <NA>         88       2728524                      Bahry, Sharon   3329.61
6593651               44           3            2        NS      1       42.59         <NA>         87       1302604                  Campbell, Patrick     18.37
6593648               45           3            9        NS      1       50.00         <NA>         89       4695429         Nojima, Kazuko(swap names)   1581.76
6593647               45           3            9        NS      1       50.00         <NA>         90       2123991                   Scoggin, Richard   3834.03
6593655               46           3            5        NS      2       40.00         <NA>         92       4402758                   Jensen, Virginia   1328.70
6593656               46           3            5        NS      2       40.00         <NA>         91       5280141       Petersen, George(swap names)    745.93
6593635               47           3            1        NS      1       60.37         <NA>         94       5697522                      Martin, Betty   6194.71
6593636               47           3            1        NS      1       60.37         <NA>         93       2170833           Robbins, Bob(swap names)   2978.84
6593645               48           3            4        NS      1       52.59         <NA>         95       8644756                   Spalding, Lorita   2741.90
6593646               48           3            4        NS      1       52.59         <NA>         96       5827191                        Lane, Kathy   2677.40
6593641               49           3            8        NS      2       57.04         <NA>         98       7892268                     Clarke, George   1047.93
6593642               49           3            8        NS      2       57.04         <NA>         97       5549337       Kornbluth, Bobbi(swap names)   1068.37
6593639               50           3            7        NS      1       57.04         <NA>        100       5753813                     Evans, Kathryn   1225.39
6593640               50           3            7        NS      1       57.04         <NA>         99       5159881            Weiss, Rick(swap names)   1951.30
6593658               51           3            6        NS      2       38.89         <NA>        102       7604602                   Disbrow, Lynford      6.22
6593657               51           3            6        NS      2       38.89         <NA>        101       5437121                    Mall, Jacquelyn    219.08
6593654               52           3            3        NS      2       42.59         <NA>        103       1835181     Kleckner, Patricia(swap names)    261.78
6593653               52           3            3        NS      2       42.59         <NA>        104       2589702                    Merritt, Steven    177.80
9367479               65           5            6        NS      1       52.50         <NA>        129       2755297           Day, Charles(swap names)   1397.80
...                  ...         ...          ...       ...    ...         ...          ...        ...           ...                                ...       ...
6113256          7374931      480432            7        EW      1       61.34         True   14741423       9136460          Gorski, Wayne(swap names)   1924.00
6113263          7374932      480432            8        EW      3       45.37         True   14741426       8565473                       Rolbin, Anne   1020.00
6113264          7374932      480432            8        EW      3       45.37         True   14741425       9845232          Gagnet, Linda(swap names)    524.00
6113254          7374933      480432            9        EW      1       62.50         True   14741427       4650069          Irani, Robert(swap names)   3289.00
6113253          7374933      480432            9        EW      1       62.50         True   14741428       1366394                        Levine, Bob   2014.00
6113271          7374934      480433            1        NS      1       64.00         True   14741430       4093569                      Hull, Shirley    166.00
6113272          7374934      480433            1        NS      1       64.00         True   14741429       5939070     Owens, James David(swap names)    191.00
6113273          7374935      480433            2        NS      2       52.50         True   14741432       9268014                        Gremel, Bob     63.00
6113274          7374935      480433            2        NS      2       52.50         True   14741431       9928537      Commerford, Nancy(swap names)    140.00
6113278          7374936      480433            3        NS      1       46.50         True   14741434       9344470                    Tenuta, Dominic    209.00
6113277          7374936      480433            3        NS      1       46.50         True   14741433       6963366                         Fong, Gary    234.00
6113276          7374937      480433            4        NS      3       48.50         True   14741436       8316473                     Bryant, Audrey      7.00
6113275          7374937      480433            4        NS      3       48.50         True   14741435       7729022                      Smith, Sharon      8.00
6113279          7374938      480433            5        NS      3       38.50         True   14741438          #834                        Xu, Sue Ann      4.00
6113280          7374938      480433            5        NS      3       38.50         True   14741437          #962             Allen, Hal(swap names)     14.00
6113284          7374939      480433            1        EW      2       59.50         True   14741440       2204770                       Kelly, Colin    116.00
6113283          7374939      480433            1        EW      2       59.50         True   14741439       2204762                       Kelly, Karen    115.00
6113285          7374940      480433            2        EW      3       47.50         True   14741442       4233549                     Scanlon, Nancy    115.00
6113286          7374940      480433            2        EW      3       47.50         True   14741441       9960325         Scanlon, James(swap names)     51.00
6113281          7374941      480433            3        EW      1       66.00         True   14741444       1643940                      Bowman, Tamra     20.00
6113282          7374941      480433            3        EW      1       66.00         True   14741443       9268413           Demer, Suzie(swap names)    219.00
6113289          7374942      480433            4        EW      3       32.50         True   14741446       6876021                       White, Wanda    101.00
6113290          7374942      480433            4        EW      3       32.50         True   14741445       6963315            King, Starr(swap names)     29.00
6113288          7374943      480433            5        EW      3       44.50         True   14741448       4596110                   Germain, Beverly     98.00
6113287          7374943      480433            5        EW      3       44.50         True   14741447       2226030                      Gabos, Carole     59.00

[13409862 rows x 11 columns]

In [21]:
# todo: drop NAs
len(df_pair_summaries_players),df_pair_summaries_players.isna().sum()

(13409862,
 pair_summary_id          0
 section_id               0
 pair_number              0
 direction          1415283
 strat                   78
 percentage           18302
 is_eligible        1778246
 player_id                0
 player_number          270
 player_name              0
 mp_total            375385
 dtype: int64)

In [22]:
# takes 15s
# merge awards on player_id
# todo: assert each player_id has same player_number 
df_pair_summaries_players_awards = pd.merge(df_pair_summaries_players,df_awards,on=['player_id','player_number'],how='inner')
df_pair_summaries_players_awards.sort_values('pair_summary_id')

         pair_summary_id  section_id  pair_number direction  strat  percentage  is_eligible  player_id player_number                        player_name  mp_total        type rank
2538162               42           3           11        NS      1       52.59         <NA>         84       3264696                    Falk, Charlotte   7601.08     section  5/6
2538163               42           3           11        NS      1       52.59         <NA>         83       5674158  Kellermeyer, Virginia(swap names)   3394.11     section  5/6
2538156               43           3           10        NS      1       57.78         <NA>         86       2351811                       Lucks, Sybil   2638.80     section    2
2538157               43           3           10        NS      1       57.78         <NA>         85       8594279          Gupta, Satish(swap names)   2885.69     section    2
2538154               47           3            1        NS      1       60.37         <NA>         94       5697522                      Martin, Betty   6194.71     section    1
2538155               47           3            1        NS      1       60.37         <NA>         93       2170833           Robbins, Bob(swap names)   2978.84     section    1
2538164               48           3            4        NS      1       52.59         <NA>         95       8644756                   Spalding, Lorita   2741.90     section  5/6
2538165               48           3            4        NS      1       52.59         <NA>         96       5827191                        Lane, Kathy   2677.40     section  5/6
2538160               49           3            8        NS      2       57.04         <NA>         98       7892268                     Clarke, George   1047.93     section  3/4
2538161               49           3            8        NS      2       57.04         <NA>         97       5549337       Kornbluth, Bobbi(swap names)   1068.37     section  3/4
2538158               50           3            7        NS      1       57.04         <NA>        100       5753813                     Evans, Kathryn   1225.39     section  3/4
2538159               50           3            7        NS      1       57.04         <NA>         99       5159881            Weiss, Rick(swap names)   1951.30     section  3/4
2538166               52           3            3        NS      2       42.59         <NA>        104       2589702                    Merritt, Steven    177.80     section    2
2538167               52           3            3        NS      2       42.59         <NA>        103       1835181     Kleckner, Patricia(swap names)    261.78     section    2
3640117               65           5            6        NS      1       52.50         <NA>        129       2755297           Day, Charles(swap names)   1397.80     section  2/4
3640116               65           5            6        NS      1       52.50         <NA>        130       8351368                       Bailie, Judy   1681.86     section  2/4
3640119               66           5            3        NS      1       52.50         <NA>        131       2630966        Pagano, Phyllis(swap names)    926.32     section  2/4
3640118               66           5            3        NS      1       52.50         <NA>        132       2064545                        Engle, Ruth    913.87     section  2/4
3640121               67           5            1        NS      1       52.50         <NA>        133       9953493            Sinkey, Joe(swap names)   2254.70     section  2/4
3640120               67           5            1        NS      1       52.50         <NA>        134       7808992                     Wagner, Debbie   1952.57     section  2/4
3640114               69           5            2        NS      1       62.50         <NA>        138       4928725                      Cone, Cynthia    627.02     section    1
3640115               69           5            2        NS      1       62.50         <NA>        137       6458262          Vencill, John(swap names)    397.74     section    1
2541673               70           6            7        NS      1       54.86         <NA>        139       2909952        Stone, Bradford(swap names)    202.62     section    3
2541672               70           6            7        NS      1       54.86         <NA>        140       9129669                      Powell, Sandy    202.43     section    3
2541671               71           6            5        NS      1       58.33         <NA>        142       5464781                    Simkins, Elaine     98.49     section    2
...                  ...         ...          ...       ...    ...         ...          ...        ...           ...                                ...       ...         ...  ...
738664           7374848      480427           12        NS      3       50.77         True   14741258       1818082                         Gail Nixon    251.06     section    2
738668           7374849      480427           12        EW      2       62.00         True   14741260       3020622                        C Wilkinson   1931.12     section    1
738669           7374849      480427           12        EW      2       62.00         True   14741259       6034195         Andrea Johnson(swap names)    893.96     section    1
738661           7374850      480427           13        NS      3       51.50         True   14741261       9523936           Carol Renner(swap names)    411.63     section    1
738660           7374850      480427           13        NS      3       51.50         True   14741262       2583097                        John Renner    352.43     section    1
738666           7374852      480427           14        NS      3       47.86         True   14741266       2684748                     Linda Angstadt    472.35     section    3
738667           7374852      480427           14        NS      3       47.86         True   14741265       5119677          Diane Zebroff(swap names)    469.72     section    3
738675           7374855      480427           15        EW      2       54.55         True   14741272       7605676                       Irene Morrow    576.53     section    5
738674           7374855      480427           15        EW      2       54.55         True   14741271       3612198                        Donald Lust   1440.10     section    5
738646           7374858      480427           17        NS      1       66.67         True   14741277       2537656                           Ted Rich   3602.77  ssoveralls    1
738647           7374858      480427           17        NS      1       66.67         True   14741278       3603105                      Carol Gutsell   2967.10  ssoveralls    1
738680           7374859      480427           17        EW      2       52.34         True   14741279       9127216                         Janet Mori    861.20     section    7
738681           7374859      480427           17        EW      2       52.34         True   14741280       9434704                 Patricia Desbrisay    589.35     section    7
738662           7374860      480427           18        NS      2       51.42         True   14741281       1697153                     Craig Hamilton   1789.85     section    5
738663           7374860      480427           18        NS      2       51.42         True   14741282       8884048                       Jim Thompson   1236.81     section    5
738657           7374862      480427           19        NS      2       53.20         True   14741285       7987013         Brenda Klassen(swap names)   1515.29     section    2
738656           7374862      480427           19        NS      2       53.20         True   14741286       6684602                     Brenda Mathews   1778.86     section    2
738672           7374863      480427           19        EW      3       57.13         True   14741287       4166221                      David Johnson    494.83     section    3
738673           7374863      480427           19        EW      3       57.13         True   14741288       9068864                          Bill Webb    479.28     section    3
972771           7374908      480431            5        EW      3       60.32         True   14741377       1282220                       Carol Hughes    252.18     section    2
972772           7374908      480431            5        EW      3       60.32         True   14741378       3660486                   JoAnn Cunningham    251.14     section    2
972773           7374912      480431            7        EW      1       56.35         True   14741385       3398285                         Tom Ottley   6964.21     section    3
972774           7374912      480431            7        EW      1       56.35         True   14741386       7958765                    Douglas H Scott   7430.54     section    3
972769           7374914      480431            8        EW      2       61.90         True   14741390       4594452                     Francis Wallis    832.42     section    1
972770           7374914      480431            8        EW      2       61.90         True   14741389       8447047          Leone Garrett(swap names)    890.59     section    1

[5224302 rows x 13 columns]

In [23]:
# todo: drop NAs
len(df_pair_summaries_players_awards),df_pair_summaries_players_awards.isna().sum()

(5224302,
 pair_summary_id         0
 section_id              0
 pair_number             0
 direction          460156
 strat                   0
 percentage           6882
 is_eligible        883504
 player_id               0
 player_number           0
 player_name             0
 mp_total            69560
 type                    0
 rank                    0
 dtype: int64)

In [24]:
# takes 2s
df_pair_summaries_players_awards_sections = pd.merge(df_pair_summaries_players_awards,df_sections,on='section_id',how='inner')
df_pair_summaries_players_awards_sections.head()

   pair_summary_id  section_id  pair_number direction  strat  percentage  is_eligible  player_id                             player_number               player_name  mp_total     type rank  session_id section_name
0          1848542      119248            4      <NA>      1       62.50         True    3695653                                   8052557              Robson, Dave    693.89  section    1      100961            M
1          1848542      119248            4      <NA>      1       62.50         True    3695652  tmp:1de5c0e8-a5a2-4433-a232-caa798c84939  Gamache, Len(swap names)     19.00  section    1      100961            M
2          1848539      119248            1      <NA>      1       57.29         True    3695646  tmp:1238a3ab-2652-4f75-921b-767aae646b2a             Steele, Bruce     16.00  section    2      100961            M
3          1848539      119248            1      <NA>      1       57.29         True    3695647  tmp:9f01395a-c179-4283-adf3-886ff6aed8aa              Hlady, Henny       NaN  section    2      100961            M
4          1848536      119248            3      <NA>      1       51.04         True    3695641                                   5637562           Williams, Peter    139.21  section  3/4      100961            M

In [25]:
# todo: drop NAs
len(df_pair_summaries_players_awards_sections),df_pair_summaries_players_awards_sections.isna().sum()

(5224302,
 pair_summary_id         0
 section_id              0
 pair_number             0
 direction          460156
 strat                   0
 percentage           6882
 is_eligible        883504
 player_id               0
 player_number           0
 player_name             0
 mp_total            69560
 type                    0
 rank                    0
 session_id              0
 section_name            0
 dtype: int64)

In [26]:
# takes 2s
df_pair_summaries_players_awards_sections_sessions = pd.merge(df_pair_summaries_players_awards_sections,df_sessions,on='session_id',how='inner')
df_pair_summaries_players_awards_sections_sessions.head()

   pair_summary_id  section_id  pair_number direction  strat  percentage  is_eligible  player_id                             player_number               player_name  mp_total     type rank  session_id section_name  event_id hand_record_id            game_date
0          1848542      119248            4      <NA>      1       62.50         True    3695653                                   8052557              Robson, Dave    693.89  section    1      100961            M    100961          77908  2020-02-17 00:00:00
1          1848542      119248            4      <NA>      1       62.50         True    3695652  tmp:1de5c0e8-a5a2-4433-a232-caa798c84939  Gamache, Len(swap names)     19.00  section    1      100961            M    100961          77908  2020-02-17 00:00:00
2          1848539      119248            1      <NA>      1       57.29         True    3695646  tmp:1238a3ab-2652-4f75-921b-767aae646b2a             Steele, Bruce     16.00  section    2      100961            M    100961          77908  2020-02-17 00:00:00
3          1848539      119248            1      <NA>      1       57.29         True    3695647  tmp:9f01395a-c179-4283-adf3-886ff6aed8aa              Hlady, Henny       NaN  section    2      100961            M    100961          77908  2020-02-17 00:00:00
4          1848536      119248            3      <NA>      1       51.04         True    3695641                                   5637562           Williams, Peter    139.21  section  3/4      100961            M    100961          77908  2020-02-17 00:00:00

In [27]:
# todo: drop NAs
len(df_pair_summaries_players_awards_sections_sessions),df_pair_summaries_players_awards_sections_sessions.isna().sum()

(5224302,
 pair_summary_id         0
 section_id              0
 pair_number             0
 direction          460156
 strat                   0
 percentage           6882
 is_eligible        883504
 player_id               0
 player_number           0
 player_name             0
 mp_total            69560
 type                    0
 rank                    0
 session_id              0
 section_name            0
 event_id                0
 hand_record_id      58633
 game_date               0
 dtype: int64)

In [28]:
# takes 5s
df_pair_summaries_players_awards_sections_sessions_events = pd.merge(df_pair_summaries_players_awards_sections_sessions,df_events,on='event_id',how='inner')
df_pair_summaries_players_awards_sections_sessions_events.head()

   pair_summary_id  section_id  pair_number direction  strat  percentage  is_eligible  player_id                             player_number               player_name  mp_total     type rank  session_id section_name  event_id hand_record_id            game_date            event_name              club_name  club_id_number event_type  rating board_scoring_method stratification_type  winner_type  club_class
0          1848542      119248            4      <NA>      1       62.50         True    3695653                                   8052557              Robson, Dave    693.89  section    1      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4
1          1848542      119248            4      <NA>      1       62.50         True    3695652  tmp:1de5c0e8-a5a2-4433-a232-caa798c84939  Gamache, Len(swap names)     19.00  section    1      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4
2          1848539      119248            1      <NA>      1       57.29         True    3695646  tmp:1238a3ab-2652-4f75-921b-767aae646b2a             Steele, Bruce     16.00  section    2      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4
3          1848539      119248            1      <NA>      1       57.29         True    3695647  tmp:9f01395a-c179-4283-adf3-886ff6aed8aa              Hlady, Henny       NaN  section    2      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4
4          1848536      119248            3      <NA>      1       51.04         True    3695641                                   5637562           Williams, Peter    139.21  section  3/4      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4

In [29]:
# todo: drop NAs
len(df_pair_summaries_players_awards_sections_sessions_events),df_pair_summaries_players_awards_sections_sessions_events.isna().sum()

(5224302,
 pair_summary_id              0
 section_id                   0
 pair_number                  0
 direction               460156
 strat                        0
 percentage                6882
 is_eligible             883504
 player_id                    0
 player_number                0
 player_name                  0
 mp_total                 69560
 type                         0
 rank                         0
 session_id                   0
 section_name                 0
 event_id                     0
 hand_record_id           58633
 game_date                    0
 event_name                   0
 club_name                    0
 club_id_number               0
 event_type                   0
 rating                       0
 board_scoring_method         0
 stratification_type          0
 winner_type                  0
 club_class                   0
 dtype: int64)

In [30]:
df_strats.sort_values('event_id').head(10)

       strat_id  event_id  strats_number strats_label  strats_limit
598136        8         3              2            B          1500
598135        7         3              1            A             0
821892       11         5              1            A             0
599395       12         6              1            A          1000
599396       13         6              2            B           200
599483       15         7              2            B          1500
599484       16         7              3            C           500
599482       14         7              1            A             0
599576       18         8              2            B          1000
599575       17         8              1            A             0

In [31]:
# Takes 30s
# There can be multiple strats per event. Make a list of strats per event.
df_strats_agg = df_strats.groupby('event_id').agg(list)
df_strats_agg.head(10)

              strat_id strats_number strats_label    strats_limit
event_id
3               [7, 8]        [1, 2]       [A, B]       [0, 1500]
5                 [11]           [1]          [A]             [0]
6             [12, 13]        [1, 2]       [A, B]     [1000, 200]
7         [14, 15, 16]     [1, 2, 3]    [A, B, C]  [0, 1500, 500]
8             [17, 18]        [1, 2]       [A, B]       [0, 1000]
10        [22, 23, 24]     [1, 2, 3]    [A, B, C]  [0, 1250, 300]
11        [25, 26, 27]     [1, 2, 3]    [A, B, C]   [200, 50, 20]
12        [28, 29, 30]     [1, 2, 3]    [A, B, C]   [0, 200, 100]
13        [31, 32, 33]     [1, 2, 3]    [A, B, C]   [0, 500, 100]
14            [34, 35]        [1, 2]       [A, B]     [1000, 100]

In [32]:
# takes 5s
df_pair_summaries_players_awards_sections_sessions_events_strats = pd.merge(df_pair_summaries_players_awards_sections_sessions_events,df_strats_agg,on='event_id',how='inner')
df_pair_summaries_players_awards_sections_sessions_events_strats.head()

   pair_summary_id  section_id  pair_number direction  strat  percentage  is_eligible  player_id                             player_number               player_name  mp_total     type rank  session_id section_name  event_id hand_record_id            game_date            event_name              club_name  club_id_number event_type  rating board_scoring_method stratification_type  winner_type  club_class  strat_id strats_number strats_label strats_limit
0          1848542      119248            4      <NA>      1       62.50         True    3695653                                   8052557              Robson, Dave    693.89  section    1      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]
1          1848542      119248            4      <NA>      1       62.50         True    3695652  tmp:1de5c0e8-a5a2-4433-a232-caa798c84939  Gamache, Len(swap names)     19.00  section    1      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]
2          1848539      119248            1      <NA>      1       57.29         True    3695646  tmp:1238a3ab-2652-4f75-921b-767aae646b2a             Steele, Bruce     16.00  section    2      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]
3          1848539      119248            1      <NA>      1       57.29         True    3695647  tmp:9f01395a-c179-4283-adf3-886ff6aed8aa              Hlady, Henny       NaN  section    2      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]
4          1848536      119248            3      <NA>      1       51.04         True    3695641                                   5637562           Williams, Peter    139.21  section  3/4      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]

In [33]:
# todo: drop NAs
len(df_pair_summaries_players_awards_sections_sessions_events_strats),df_pair_summaries_players_awards_sections_sessions_events_strats.isna().sum()

(5224302,
 pair_summary_id              0
 section_id                   0
 pair_number                  0
 direction               460156
 strat                        0
 percentage                6882
 is_eligible             883504
 player_id                    0
 player_number                0
 player_name                  0
 mp_total                 69560
 type                         0
 rank                         0
 session_id                   0
 section_name                 0
 event_id                     0
 hand_record_id           58633
 game_date                    0
 event_name                   0
 club_name                    0
 club_id_number               0
 event_type                   0
 rating                       0
 board_scoring_method         0
 stratification_type          0
 winner_type                  0
 club_class                   0
 strat_id                     0
 strats_number                0
 strats_label                 0
 strats_limit                 0
 dtype: int64)

In [34]:
# Takes 5m30s!
# There can be multiple strat_places per pair_summary_id. Make a list of strat_places per pair_summary_id.
df_strat_place_agg = df_strat_place.groupby('pair_summary_id').agg(list)
df_strat_place_agg.head(10)

                strat_place_id strat_place_number strat_place_rank           strat_place_type
pair_summary_id
42                        [48]                [1]            [5/6]                  [Section]
43                    [49, 50]             [1, 1]           [2, 2]           [Section, Event]
47                    [51, 52]             [1, 1]           [1, 1]           [Section, Event]
48                        [53]                [1]            [5/6]                  [Section]
49                [54, 55, 56]          [1, 1, 2]    [3/4, 3/4, 1]  [Section, Event, Section]
50                    [57, 58]             [1, 1]       [3/4, 3/4]           [Section, Event]
52                        [59]                [2]              [2]                  [Section]
65                        [66]                [1]            [2/4]                  [Section]
66                        [67]                [1]            [2/4]                  [Section]
67                        [68]                [1]            [2/4]                  [Section]

In [35]:
# takes 8s
df_pair_summaries_players_awards_sections_sessions_events_strats_strat_place = pd.merge(df_pair_summaries_players_awards_sections_sessions_events_strats,df_strat_place_agg,on=['pair_summary_id'],how='inner')
df_pair_summaries_players_awards_sections_sessions_events_strats_strat_place.head()

   pair_summary_id  section_id  pair_number direction  strat  percentage  is_eligible  player_id                             player_number               player_name  mp_total     type rank  session_id section_name  event_id hand_record_id            game_date            event_name              club_name  club_id_number event_type  rating board_scoring_method stratification_type  winner_type  club_class  strat_id strats_number strats_label strats_limit strat_place_id strat_place_number strat_place_rank strat_place_type
0          1848542      119248            4      <NA>      1       62.50         True    3695653                                   8052557              Robson, Dave    693.89  section    1      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]      [1997656]                [1]              [1]        [Section]
1          1848542      119248            4      <NA>      1       62.50         True    3695652  tmp:1de5c0e8-a5a2-4433-a232-caa798c84939  Gamache, Len(swap names)     19.00  section    1      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]      [1997656]                [1]              [1]        [Section]
2          1848539      119248            1      <NA>      1       57.29         True    3695646  tmp:1238a3ab-2652-4f75-921b-767aae646b2a             Steele, Bruce     16.00  section    2      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]      [1997654]                [1]              [2]        [Section]
3          1848539      119248            1      <NA>      1       57.29         True    3695647  tmp:9f01395a-c179-4283-adf3-886ff6aed8aa              Hlady, Henny       NaN  section    2      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]      [1997654]                [1]              [2]        [Section]
4          1848536      119248            3      <NA>      1       51.04         True    3695641                                   5637562           Williams, Peter    139.21  section  3/4      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]      [1997653]                [1]            [3/4]        [Section]

In [36]:
# todo: drop NAs
len(df_pair_summaries_players_awards_sections_sessions_events_strats_strat_place),df_pair_summaries_players_awards_sections_sessions_events_strats_strat_place.isna().sum()

(5168445,
 pair_summary_id              0
 section_id                   0
 pair_number                  0
 direction               452667
 strat                        0
 percentage                6692
 is_eligible             869457
 player_id                    0
 player_number                0
 player_name                  0
 mp_total                 68061
 type                         0
 rank                         0
 session_id                   0
 section_name                 0
 event_id                     0
 hand_record_id           58470
 game_date                    0
 event_name                   0
 club_name                    0
 club_id_number               0
 event_type                   0
 rating                       0
 board_scoring_method         0
 stratification_type          0
 winner_type                  0
 club_class                   0
 strat_id                     0
 strats_number                0
 strats_label                 0
 strats_limit                 0
 strat_place_id               0
 strat_place_number           0
 strat_place_rank             0
 strat_place_type             0
 dtype: int64)

In [37]:
# Takes 25s
# There can be multiple stratValues per event. Make a list of stratValues per event.
df_stratValues_agg = df_stratValues.groupby('event_id').agg(list)
df_stratValues_agg.head(10)

              stratValues_id stratValues_label stratValues_limit
event_id
3                 [3-1, 3-2]            [A, B]         [0, 1500]
5                      [5-1]               [A]               [0]
6                 [6-1, 6-2]            [A, B]       [1000, 200]
7            [7-1, 7-2, 7-3]         [A, B, C]    [0, 1500, 500]
8                 [8-1, 8-2]            [A, B]         [0, 1000]
10        [10-1, 10-2, 10-3]         [A, B, C]    [0, 1250, 300]
11        [11-1, 11-2, 11-3]         [A, B, C]     [200, 50, 20]
12        [12-1, 12-2, 12-3]         [A, B, C]     [0, 200, 100]
13        [13-1, 13-2, 13-3]         [A, B, C]     [0, 500, 100]
14              [14-1, 14-2]            [A, B]       [1000, 100]

In [38]:
# takes 5s
df_pair_summaries_players_awards_sections_sessions_events_strats_strat_place_stratValues = pd.merge(df_pair_summaries_players_awards_sections_sessions_events_strats_strat_place,df_stratValues_agg,on='event_id',how='inner')
df_pair_summaries_players_awards_sections_sessions_events_strats_strat_place_stratValues.head()

   pair_summary_id  section_id  pair_number direction  strat  percentage  is_eligible  player_id                             player_number               player_name  mp_total     type rank  session_id section_name  event_id hand_record_id            game_date            event_name              club_name  club_id_number event_type  rating board_scoring_method stratification_type  winner_type  club_class  strat_id strats_number strats_label strats_limit strat_place_id strat_place_number strat_place_rank strat_place_type stratValues_id stratValues_label stratValues_limit
0          1848542      119248            4      <NA>      1       62.50         True    3695653                                   8052557              Robson, Dave    693.89  section    1      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]      [1997656]                [1]              [1]        [Section]     [100961-1]               [A]               [0]
1          1848542      119248            4      <NA>      1       62.50         True    3695652  tmp:1de5c0e8-a5a2-4433-a232-caa798c84939  Gamache, Len(swap names)     19.00  section    1      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]      [1997656]                [1]              [1]        [Section]     [100961-1]               [A]               [0]
2          1848539      119248            1      <NA>      1       57.29         True    3695646  tmp:1238a3ab-2652-4f75-921b-767aae646b2a             Steele, Bruce     16.00  section    2      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]      [1997654]                [1]              [2]        [Section]     [100961-1]               [A]               [0]
3          1848539      119248            1      <NA>      1       57.29         True    3695647  tmp:9f01395a-c179-4283-adf3-886ff6aed8aa              Hlady, Henny       NaN  section    2      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]      [1997654]                [1]              [2]        [Section]     [100961-1]               [A]               [0]
4          1848536      119248            3      <NA>      1       51.04         True    3695641                                   5637562           Williams, Peter    139.21  section  3/4      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]      [1997653]                [1]            [3/4]        [Section]     [100961-1]               [A]               [0]

In [39]:
# todo: drop NAs
len(df_pair_summaries_players_awards_sections_sessions_events_strats_strat_place_stratValues),df_pair_summaries_players_awards_sections_sessions_events_strats_strat_place_stratValues.isna().sum()

(5168445,
 pair_summary_id              0
 section_id                   0
 pair_number                  0
 direction               452667
 strat                        0
 percentage                6692
 is_eligible             869457
 player_id                    0
 player_number                0
 player_name                  0
 mp_total                 68061
 type                         0
 rank                         0
 session_id                   0
 section_name                 0
 event_id                     0
 hand_record_id           58470
 game_date                    0
 event_name                   0
 club_name                    0
 club_id_number               0
 event_type                   0
 rating                       0
 board_scoring_method         0
 stratification_type          0
 winner_type                  0
 club_class                   0
 strat_id                     0
 strats_number                0
 strats_label                 0
 strats_limit                 0
 strat_place_id               0
 strat_place_number           0
 strat_place_rank             0
 strat_place_type             0
 stratValues_id               0
 stratValues_label            0
 stratValues_limit            0
 dtype: int64)

In [40]:
allpr_file = acblPath.joinpath('allpr.pkl')
df_allpr = pd.read_pickle(allpr_file)
df_allpr['player_number'] = df_allpr['player_id'].map(lambda r: r[0] if len(r) else None).astype('string')
# 'Rank', 'PR', 'Games', 'Unit' errored if 'Int...' (why?) so made 'float32'
df_allpr_dtypes = {'Rank':'float32','PR':'float32','Games':'float32','Unit':'string','Name':'string','player_id':'string'}
df_allpr = df_allpr.astype(df_allpr_dtypes)
df_allpr.rename({'Rank':'bpr_rank','PR':'bpr_pr','Games':'bpr_games','Unit':'bpr_unit'},axis='columns',inplace=True)
# obsoleted by filter() - df_allpr.drop('player_id',axis='columns',inplace=True)
display(len(df_allpr),df_allpr.info(),df_allpr.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4855 entries, 0 to 4854
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   bpr_rank       4855 non-null   float32
 1   bpr_pr         4855 non-null   float32
 2   bpr_games      4855 non-null   float32
 3   bpr_unit       4855 non-null   string
 4   Name           4855 non-null   string
 5   player_id      4855 non-null   string
 6   player_number  4823 non-null   string
dtypes: float32(3), string(4)
memory usage: 246.5 KB

4855

None

0  bpr_rank  bpr_pr  bpr_games bpr_unit               Name    player_id player_number
0      1.00   72.17     137.00      108  Grossack, Zachary    [2250896]       2250896
1      2.00   71.19      60.00      174        Wold, Eddie  ['3443949']       3443949
2      3.00   71.15      86.00      373        Shi, Sylvia    [5420105]       5420105
3      4.00   71.03     164.00      128  Cappelletti, Mike  ['2601087']       2601087
4      5.00   71.02     201.00      538     Itabashi, Mark  ['6811434']       6811434

In [41]:
# takes 8s
# using filter() to remove unwanted columns: df_allpr.filter(regex='bpr_|player_number')
# merging using how='left', instead of 'inner', because bpr is 8% of total.
df = pd.merge(df_pair_summaries_players_awards_sections_sessions_events_strats_strat_place_stratValues,df_allpr.filter(regex='bpr_|player_number'),on='player_number',how='left')
bpr_cols = df.filter(regex='bpr_')
# todo: revisit. removing NA like this implies categorical? Needs astype('string') otherwise reverts to 'object'.
for cols in bpr_cols:
    df[cols] = df[cols].fillna('').astype('string')
display(len(df),df.info(),df.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5171226 entries, 0 to 5171225
Data columns (total 42 columns):
 #   Column                Dtype
---  ------                -----
 0   pair_summary_id       int64
 1   section_id            int64
 2   pair_number           int64
 3   direction             string
 4   strat                 Int8
 5   percentage            float32
 6   is_eligible           boolean
 7   player_id             int64
 8   player_number         string
 9   player_name           string
 10  mp_total              float32
 11  type                  string
 12  rank                  string
 13  session_id            int64
 14  section_name          string
 15  event_id              int64
 16  hand_record_id        string
 17  game_date             string
 18  event_name            string
 19  club_name             string
 20  club_id_number        int64
 21  event_type            string
 22  rating                int8
 23  board_scoring_method  string
 24  stratification_type   string
 25  winner_type           int8
 26  club_class            int8
 27  strat_id              object
 28  strats_number         object
 29  strats_label          object
 30  strats_limit          object
 31  strat_place_id        object
 32  strat_place_number    object
 33  strat_place_rank      object
 34  strat_place_type      object
 35  stratValues_id        object
 36  stratValues_label     object
 37  stratValues_limit     object
 38  bpr_rank              string
 39  bpr_pr                string
 40  bpr_games             string
 41  bpr_unit              string
dtypes: Int8(1), boolean(1), float32(2), int64(7), int8(3), object(11), string(17)
memory usage: 1.5+ GB

5171226

None

   pair_summary_id  section_id  pair_number direction  strat  percentage  is_eligible  player_id                             player_number               player_name  mp_total     type rank  session_id section_name  event_id hand_record_id            game_date            event_name              club_name  club_id_number event_type  rating board_scoring_method stratification_type  winner_type  club_class  strat_id strats_number strats_label strats_limit strat_place_id strat_place_number strat_place_rank strat_place_type stratValues_id stratValues_label stratValues_limit bpr_rank bpr_pr bpr_games bpr_unit
0          1848542      119248            4      <NA>      1       62.50         True    3695653                                   8052557              Robson, Dave    693.89  section    1      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]      [1997656]                [1]              [1]        [Section]     [100961-1]               [A]               [0]
1          1848542      119248            4      <NA>      1       62.50         True    3695652  tmp:1de5c0e8-a5a2-4433-a232-caa798c84939  Gamache, Len(swap names)     19.00  section    1      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]      [1997656]                [1]              [1]        [Section]     [100961-1]               [A]               [0]
2          1848539      119248            1      <NA>      1       57.29         True    3695646  tmp:1238a3ab-2652-4f75-921b-767aae646b2a             Steele, Bruce     16.00  section    2      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]      [1997654]                [1]              [2]        [Section]     [100961-1]               [A]               [0]
3          1848539      119248            1      <NA>      1       57.29         True    3695647  tmp:9f01395a-c179-4283-adf3-886ff6aed8aa              Hlady, Henny       NaN  section    2      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]      [1997654]                [1]              [2]        [Section]     [100961-1]               [A]               [0]
4          1848536      119248            3      <NA>      1       51.04         True    3695641                                   5637562           Williams, Peter    139.21  section  3/4      100961            M    100961          77908  2020-02-17 00:00:00  Monday Evening Pairs  Cariboo Bridge Club 1          100040      PAIRS       1         MATCH_POINTS             HIGHEST            1           4  [274629]           [1]          [A]          [0]      [1997653]                [1]            [3/4]        [Section]     [100961-1]               [A]               [0]

### End of Merges

In [42]:
# takes 4s
len(df),df.isna().sum()

(5171226,
 pair_summary_id              0
 section_id                   0
 pair_number                  0
 direction               452809
 strat                        0
 percentage                6695
 is_eligible             870010
 player_id                    0
 player_number                0
 player_name                  0
 mp_total                 68062
 type                         0
 rank                         0
 session_id                   0
 section_name                 0
 event_id                     0
 hand_record_id           58495
 game_date                    0
 event_name                   0
 club_name                    0
 club_id_number               0
 event_type                   0
 rating                       0
 board_scoring_method         0
 stratification_type          0
 winner_type                  0
 club_class                   0
 strat_id                     0
 strats_number                0
 strats_label                 0
 strats_limit                 0
 strat_place_id               0
 strat_place_number           0
 strat_place_rank             0
 strat_place_type             0
 stratValues_id               0
 stratValues_label            0
 stratValues_limit            0
 bpr_rank                     0
 bpr_pr                       0
 bpr_games                    0
 bpr_unit                     0
 dtype: int64)

In [43]:
df.value_counts('strat')

strat
1    1830194
2    1717012
3    1624020
dtype: int64

In [44]:
len(df),df.value_counts('rank'),df['rank'].isna().sum(),df['rank'].isna().sum()/len(df)

(5171226,
 rank
 2        1490299
 1        1252151
 3        1077427
 4         630509
 5         209437
 2/3       117100
 6          91004
 3/4        90654
 1/2        70668
 4/5        50208
 5/6        19388
 7          17641
 8           9179
 6/7         8847
 2/4         6973
 3/5         5855
 9           4468
 1/3         3691
 4/6         3341
 10          2632
 7/8         1568
 5/7         1346
 11          1136
 8/9          847
 12           735
           ...
 21            18
 20            17
 7/10          16
 8/11          14
 11/13         12
 2/6           10
 9/12           9
 23             8
 11/14          8
 16/17          8
 5/9            8
 22             7
 19             7
 12/14          6
 31             4
 25             4
 26             4
 27             4
 28             4
 29             4
 19/20          3
 15/17          3
 13/15          2
 30             2
 24             2
 Length: 74, dtype: int64,
 0,
 0.0)

In [45]:
df.value_counts('type')

type
section       4228365
ssoveralls     942861
dtype: int64

In [46]:
df.value_counts('is_eligible')

is_eligible
True     4283565
False      17651
dtype: int64

In [47]:
# takes 20s
pair_summaries_cleaned_filename = 'pair_summaries_cleaned.pkl'
pair_summaries_cleaned_file = acblPath.joinpath(pair_summaries_cleaned_filename)
with open(pair_summaries_cleaned_file, 'wb') as f:
    pickle.dump(df, f)
print(f"Saved {pair_summaries_cleaned_filename}: len:{len(df)} size:{pair_summaries_cleaned_file.stat().st_size}")

Saved pair_summaries_cleaned.pkl: len:5171226 size:1389589211